$ const { GAM } = out.global;

$ const { id, alias, pageNode } = data;

<marko-web-dynamic-page-layout id=id alias=alias>
  <@head>
    <marko-web-gtm-dynamic-page-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-dynamic-page-context>
  </@head>

  <@page>
    <bulletin-leaderboard-block />
    <!-- <marko-web-gam-define-display-ad
      ...GAM.getAdUnit({ name: "lb1" })
      class="mt-block"
      modifiers=["max-width-970", "top-of-page", "center"]
    /> -->

    <marko-web-resolve-page|{ data: page }| node=pageNode>
      <marko-web-page-wrapper class="mt-block">
        <@section>
          <div class="row">
            <div class="col">
              <h1 class="page-wrapper__title">${page.name}</h1>
              <hr>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col">
              <marko-web-content-body block-name=blockName obj=page />
            </default-theme-page-contents>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-dynamic-page-layout>
