import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../../graphql/fragments/content-contact-us";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <!-- @todo this should be removed once contact us is in core -->
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
  </@head>
  <@above-page>
    <marko-web-gam-define-display-ad
      ...GAM.getAdUnit({ name: "lb1" })
      class="mb-block"
      modifiers=["max-width-970", "center"]
    />
  </@above-page>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper>>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <marko-web-query|{ nodes }| name="website-scheduled-content" params={
                sectionId: id,
                optionName: "Standard",
                includeContentTypes: ["Contact"],
                limit: 100,
                queryFragment,
              }>
                <for|node| of=nodes>
                  <shared-contact-us-list-node node=node />
                </for>
              </marko-web-query>
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <!-- @todo This should be changed once contact us is in core. -->
              <marko-web-browser-component name="ContactUsForm" />
            </aside>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
