import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import GAM from "../../../../config/gam";

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);

      <website-leaderboard-block />

      <div class="row">
        <div class="col-lg-8 mb-block-lg">
          <website-content-hero-card-block section-id=id />

          <website-event-schedule-block class="mb-block-lg">
            <@header>
              <marko-web-link href="/qcor/2020-program">Today's Schedule</marko-web-link>
            </@header>
            <@footer>
              <marko-web-link href="/qcor/2020-program">View More Sessions &gt;</marko-web-link>
            </@footer>
          </website-event-schedule-block>

          <website-science-news-block queryParams={ sectionAlias: "qcor/science-news" } class="mb-block-lg" />

          <website-content-featured-block section-alias="qcor/featured" link-header=false />
        </div>

        <div class="col-lg-4 mb-block-lg page-rail">
          <website-global-right-rail-block aliases=aliases />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-block-lg">
          <website-section-list-block section-alias="qcor/circulation-cv-quality-outcomes" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <website-section-list-block section-alias="qcor/health-care-covid-19" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <website-section-list-block section-alias="qcor/recent-statements-guidelines" />
        </div>
      </div>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
