import { getAsArray } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import categorySectionsFragment from "../../graphql/fragments/category-sections"

$ const activeId = defaultValue(input.activeId, null);
$ const aliases = defaultValue(input.aliases, []);
$ const contentType = defaultValue(input.contentType, "");
$ const primaryAlias = defaultValue(input.primaryAlias, "directory");
$ const title = defaultValue(input.title, "Categories");

<marko-web-query|{ node }|
  name="website-section"
  params={ alias: primaryAlias, queryFragment: categorySectionsFragment }
>
  $ const children = getAsArray(node, "children.edges").map(({ node }) => node);
  <directory-facets title=title facets=children active-id=activeId aliases=aliases content-type=contentType />
</marko-web-query>