import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { GAM } = out.global;

$ const { aliases, adIndex, adName } = input;
$ const adPosition = input.adPosition || "after";
$ const image = getAsObject(input, "node.image");

<default-theme-card-deck-flow
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  cols=defaultValue(input.cols, 3)
  nodes=input.nodes
>
  <@slot|{ node, index }|>
    <daily-content-card-node ...input.node node=node />
  </@slot>
  <if(adIndex !== null)>
    <@slot position=adPosition index=adIndex>
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: adName, size: [300, 250], aliases }) modifiers=["in-card"] />
    </@slot>
  </if>
</default-theme-card-deck-flow>
