import { getAsArray } from "@base-cms/object-path";

$ const nodes = getAsArray(input, "nodes");
$ const heroNode = nodes[0];
$ const listNodes = nodes.slice(1);


<if(heroNode)>
  <daily-content-card-node
    with-dates=false
    ...input.card
    node=heroNode
    full-height=false
    modifiers=["section-tag", "hero"]
  >
    <@image width=630 />
    <@title modifiers=["large"] />
    <@teaser modifiers=["large"] />
  </daily-content-card-node>
</if>

<if(listNodes.length)>
  <marko-web-node-list collapsible=false>
    <@header modifiers=["padding-y"]>Featured</@header>
  </marko-web-node-list>
  <daily-content-card-deck-flow ...input.cardDeck nodes=listNodes>
    <@node modifiers=["section-tag"] />
  </daily-content-card-deck-flow>
</if>
