import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const nodes = getAsArray(input, "nodes");

<marko-web-node-list
  inner-justified=defaultValue(input.innerJustified, true)
  class=input.class
  flush-x=defaultValue(input.flushX, true)
  flush-y=defaultValue(input.flushY, true)
  modifiers=input.modifiers
  header=input.header
  footer=input.footer
  body=input.body
>
  <@nodes nodes=nodes>
    <@slot|{ node, index }|>
      <daily-content-list-node
        with-section=false
        ...input.node
        node=node
      />
    </@slot>
  </@nodes>
</marko-web-node-list>
