import { getAsArray, get } from "@parameter1/base-cms-object-path";
import queryFragment from "../../../graphql/fragments/content-list";

$ const { site } = out.global;
$ const { id, type, content } = input;
$ const businessContacts = getAsArray(content, "businessContacts.edges").map(({ node }) => node);
$ const marketingContacts = getAsArray(content, "marketingContacts.edges").map(({ node }) => node);
$ const displayExportDetails = (
  businessContacts.length ||
  marketingContacts.length ||
  content.exportInterest ||
  content.exportMarkets ||
  content.internationalBusinessInterest ||
  content.marketingInterest
);

<marko-web-page-wrapper>
  <@section>
    <div class="row">
      <div class="col-md-9 col-sm-12 col-lg-10">
        <div class="ldp">
          <div class="ldp__logo">
            <common-company-logo content=content />
          </div>
          <div class="ldp__title">
            <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
            <if(content.boothNumber)>
              <marko-web-block tag="p" class="text-small text-muted">
                Booth Number ${content.boothNumber}
              </marko-web-block>
            </if>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-2 col-sm-12 justify-content-center d-flex flex-column px-3 py-3">
        <div class="ldp__social">
          <common-leaders-company-website-link company=content />
          <div class="mt-2 d-flex justify-content-around">
            <for|item| of=content.socialLinks>
              <common-leaders-company-social-link company=content item=item />
            </for>
          </div>
        </div>
      </div>
    </div>
  </@section>
</marko-web-page-wrapper>

<div class="row">
  <div class="col-lg-8 mb-3 mb-lg-0">
    <marko-web-node-list collapsible=false class="mt-block">
      <@header>
        Company Overview
      </@header>
      <@body>
        <label class="content-section-header">About ${content.name}</label>
        <marko-web-content-body obj=content />
      </@body>
    </marko-web-node-list>

    <marko-web-node-list collapsible=false class="mt-block">
      <@header>
        Company Details
      </@header>
      <@body>
        <if(content.boothNumber)>
          <label class="content-section-header content-section-header--border">Booth Number</label>
          <marko-web-block>
            ${content.boothNumber}
          </marko-web-block>
        </if>
        <label class="content-section-header content-section-header--border">Contact</label>
        $ const { socialLinks, ...contentSansSocial } = content;
        <minexpo-company-contact-details obj=contentSansSocial />
      </@body>
    </marko-web-node-list>
    <if(displayExportDetails)>
      <marko-web-node-list collapsible=false class="mt-block">
        <@header>
          Export Details
        </@header>
        <@body>
          <if(businessContacts.length)>
            <label class="content-section-header content-section-header--border">Public Contact(s)</label>
            <for|contact| of=businessContacts>
              <marko-web-block>
                ${contact.name}
                <if(contact.title)>
                  (${contact.title})
                </if>
                <if(contact.publicEmail)>
                  :
                  <marko-web-link href=`mailto:${contact.publicEmail}` title=`Email ${contact.name}`>
                    ${contact.publicEmail}
                  </marko-web-link>
                </if>
              </marko-web-block>
            </for>
          </if>
          <if(marketingContacts.length)>
            <label class="content-section-header content-section-header--border">Marketing Contact(s)</label>
            <for|contact| of=marketingContacts>
              <marko-web-block>
                ${contact.name}
                <if(contact.title)>
                  (${contact.title})
                </if>
                <if(contact.publicEmail)>
                  :
                  <marko-web-link href=`mailto:${contact.publicEmail}` title=`Email ${contact.name}`>
                    ${contact.publicEmail}
                  </marko-web-link>
                </if>
              </marko-web-block>
            </for>
          </if>
          <if(content.exportInterest)>
            <label class="content-section-header content-section-header--border">Export Interest</label>
            <marko-web-block>
              ${content.exportInterest}
            </marko-web-block>
          </if>
          <if(content.exportMarkets)>
            <label class="content-section-header content-section-header--border">Currently exports to the following markets</label>
            <marko-web-block>
              ${content.exportMarkets}
            </marko-web-block>
          </if>
          <if(content.internationalBusinessInterest)>
            <label class="content-section-header content-section-header--border">International business in which your company is interested in</label>
            <marko-web-block>
              ${content.internationalBusinessInterest}
            </marko-web-block>
          </if>
          <if(content.marketingInterest)>
            <label class="content-section-header content-section-header--border">We are most interested in marketing our products/services to</label>
            <marko-web-block>
              ${content.marketingInterest}
            </marko-web-block>
          </if>

        </@body>
      </marko-web-node-list>
    </if>

    <minexpo-company-export-categories-block schedules=content.websiteSchedules />

    <marko-web-query|{ nodes }|
      name="all-company-content"
      params={
        companyId: id,
        includeContentTypes: ["Promotion"],
        queryFragment,
        limit: 4,
        withSite: false,
      }
    >
      <marko-web-node-list class="mt-block">
        <@header>
          Featured Products
        </@header>
        <@nodes|{ nodes: items }| nodes=nodes>
          <default-theme-card-deck-flow cols=2 nodes=items>
            <@slot|{ node, index }|>
              <common-featured-products-card-node
                image-width=340
                node=node
              />
            </@slot>
          </default-theme-card-deck-flow>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>

    $ const allVideos = getAsArray(content, "videos.edges").map(({ node }) => node);
    <if(allVideos.length !== 0)>
      $ const videos = allVideos.slice(0, 3);
      <marko-web-node-list class="mt-block">
        <@header>
          Featured Videos
        </@header>
        <@nodes|{ nodes }| nodes=videos>
          <div class=`card-deck-flow card-deck-flow--${videos.length}-cols`>
            <for|node| of=nodes>
              <div class="card-deck-flow__node">
                <common-youtube-card-node node=node link-attrs={
                  'data-company-id': content.id,
                  'data-company-name': content.name,
                } />
              </div>
            </for>
          </div>
        </@nodes>
        <@footer>
          $ const url = get(content, "youtube.url");
          <a href=url target="_blank" rel="noopener" class="btn btn-sm btn-block btn-secondary">
            View all videos &gt;
          </a>
        </@footer>
      </marko-web-node-list>
    </if>

    <marko-web-query|{ nodes }|
      name="all-company-content"
      params={ companyId: id, includeContentTypes: ["Article"], limit: 3, queryFragment }
    >
      <shared-content-list-flow nodes=nodes class="mt-block" inner-justified=false>
        <@header>
          Case Studies
        </@header>
      </shared-content-list-flow>
    </marko-web-query>

    <marko-web-query|{ nodes }|
      name="all-company-content"
      params={ companyId: id, includeContentTypes: ["News", "PressRelease"], limit: 5, queryFragment }
    >
      <shared-content-list-flow nodes=nodes class="mt-block" inner-justified=false>
        <@header>
          Company News
        </@header>
      </shared-content-list-flow>
    </marko-web-query>

  </div>
  <div class="col-lg-4 page-rail mb-3 mb-lg-0">
    <div class="mt-block">
      <minexpo-company-product-categories-block schedules=content.websiteSchedules />
    </div>
  </div>
</div>
