import { getAsArray, get } from "@base-cms/object-path";
import queryFragment from "../../../graphql/fragments/content-list";

$ const { site } = out.global;
$ const { id, type, content } = input;

<marko-web-page-wrapper>
  <@section>
    <div class="row">
      <div class="col-md-9 col-sm-12 col-lg-10">
        <div class="ldp">
          <div class="ldp__logo">
            <common-company-logo content=content />
          </div>
          <div class="ldp__title">
            <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
            <marko-web-content-city-state-zip tag="p" class="text-small text-muted" obj=content />
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-2 col-sm-12 justify-content-center d-flex flex-column px-3 py-3">
        <div class="ldp__social">
          <common-leaders-company-website-link company=content />
          <div class="mt-2 d-flex justify-content-around">
            <for|item| of=content.socialLinks>
              <common-leaders-company-social-link company=content item=item />
            </for>
          </div>
        </div>
      </div>
    </div>
  </@section>
</marko-web-page-wrapper>

<div class="row">
  <div class="col-lg-8 mb-3 mb-lg-0">
    <marko-web-node-list collapsible=false class="mt-block">
      <@header>
        Company Overview
      </@header>
      <@body>
        <label class="content-section-header">About ${content.name}</label>
        <marko-web-content-teaser tag="p" obj=content />
        <label class="content-section-header">Product Summary</label>
        <marko-web-obj-text tag="p" obj=content field="productSummary" type="content" html=true />
      </@body>
    </marko-web-node-list>

    <marko-web-node-list collapsible=false class="mt-block">
      <@header>
        Company Details
      </@header>
      <@body>
        <if(content.boothNumber)>
          <label class="content-section-header content-section-header--border">Booth Number</label>
          <marko-web-block>
            ${content.boothNumber}
          </marko-web-block>
        </if>

        <label class="content-section-header content-section-header--border">At-a-glance</label>
        <common-company-details company=content />

        <label class="content-section-header content-section-header--border">Contact</label>
        $ const { socialLinks, ...contentSansSocial } = content;
        <default-theme-content-contact-details obj=contentSansSocial />

        <label class="content-section-header content-section-header--border">More info on ${content.name}</label>
        <marko-web-content-body obj=content />
      </@body>
    </marko-web-node-list>

    <marko-web-query|{ nodes }|
      name="all-company-content"
      params={
        companyId: id,
        includeContentTypes: ["Promotion"],
        queryFragment,
        limit: 4,
        withSite: false,
      }
    >
      <marko-web-node-list class="mt-block">
        <@header>
          Featured Products
        </@header>
        <@nodes|{ nodes: items }| nodes=nodes>
          <default-theme-card-deck-flow cols=2 nodes=items>
            <@slot|{ node, index }|>
              <common-featured-products-card-node
                image-width=340
                node=node
              />
            </@slot>
          </default-theme-card-deck-flow>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>

    $ const allVideos = getAsArray(content, "videos.edges").map(({ node }) => node);
    <if(allVideos.length !== 0)>
      $ const videos = allVideos.slice(0, 3);
      <marko-web-node-list class="mt-block">
        <@header>
          Featured Videos
        </@header>
        <@nodes|{ nodes }| nodes=videos>
          <div class=`card-deck-flow card-deck-flow--${videos.length}-cols`>
            <for|node| of=nodes>
              <div class="card-deck-flow__node">
                <common-youtube-card-node node=node link-attrs={
                  'data-company-id': content.id,
                  'data-company-name': content.name,
                } />
              </div>
            </for>
          </div>
        </@nodes>
        <@footer>
          $ const url = get(content, "youtube.url");
          <a href=url target="_blank" rel="noopener" class="btn btn-sm btn-block btn-secondary">
            View all videos &gt;
          </a>
        </@footer>
      </marko-web-node-list>
    </if>

    <marko-web-query|{ nodes }|
      name="all-company-content"
      params={ companyId: id, includeContentTypes: ["Article"], limit: 3, queryFragment }
    >
      <shared-content-list-flow nodes=nodes class="mt-block" inner-justified=false>
        <@header>
          Case Studies
        </@header>
      </shared-content-list-flow>
    </marko-web-query>

    <marko-web-query|{ nodes }|
      name="all-company-content"
      params={ companyId: id, includeContentTypes: ["News", "PressRelease"], limit: 5, queryFragment }
    >
      <shared-content-list-flow nodes=nodes class="mt-block" inner-justified=false>
        <@header>
          Company News
        </@header>
      </shared-content-list-flow>
    </marko-web-query>

  </div>
  <div class="col-lg-4 page-rail mb-3 mb-lg-0">
    <marko-web-gam-display-ad id="gpt-ad-rail1" class="mt-block" />
    <marko-web-node-list collapsible=false class="mt-block">
      <@header>Request More Information</@header>
      <@body>
        <shared-inquiry-block content=content with-header=false modifiers=["block"] />
      </@body>
    </marko-web-node-list>

    $ const contacts = getAsArray(content, "contacts.edges").map(({ node }) => node);
    <marko-web-node-list class="mt-block">
      <@header>
        Key Contact<if(contacts.length > 1)>s</if>
      </@header>
      <@nodes|{ nodes }| nodes=contacts>
        <for|node| of=nodes>
          <common-author-card-node node=node with-email=true />
        </for>
      </@nodes>
    </marko-web-node-list>


  </div>
</div>
