$ const { facets, title, description, aliases, withToggle } = input;

$ const className = (withToggle) ? "directory-facets directory-facets--with-toggle" : 'directory-facets';

<if(facets.length)>
  <div class=className>
    <if(title)>
      <h3 class="directory-facets__title">
        ${title}
        <if(withToggle)>
          <default-theme-menu-toggle-button
            class-name=`directory-facets__toggle`
            targets=[`.directory-facets__list`]
            toggle-class=`directory-facets__list--open`
            initially-expanded=false
            icon-modifiers=["sm"]
            icon-name="plus"
            expanded-icon-name="dash"
          />
        </if>
      </h3>
    </if>
    <if(description)>
      <div class="directory-facets__description">
        $!{description}
      </div>
    </if>
    <facet-list
      facets=facets
      aliases=aliases
      content-type=input.contentType
      phrase=input.phrase
      active-id=input.activeId
    />
  </div>
</if>
