import { getAsObject, get } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, "content");
$ const needs = ["teaser", "productSummary"];
$ const hasValues = needs.map(field => get(content, field)).some(v => v);

<if(hasValues)>
  <marko-web-node-list
    collapsible=false
    class=input.class
  >
    <@header>Company Overview</@header>
    <@body>
      <marko-web-content-teaser|{ value }| tag="p" obj=content>
        <daily-company-page-label>About $!{content.name}</daily-company-page-label>
        $!{value}
      </marko-web-content-teaser>

      <marko-web-obj-text|{ value }| tag="p" obj=content field="productSummary" type="content" html=true>
        <daily-company-page-label>Product Summary</daily-company-page-label>
        $!{value}
      </marko-web-obj-text>
    </@body>
  </marko-web-node-list>
</if>
