import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { company } = input;

$ const socialLinks = company.socialLinks ? company.socialLinks : [];

<div class="row">
  <div class="col-md-9 col-sm-12 col-lg-10">
    <div class="ldp">
      <div class="ldp__logo">
        <daily-company-page-logo content=company />
      </div>
    </div>
  </div>
  <div class="col-md-3 col-lg-2 col-sm-12 justify-content-center d-flex flex-column px-3 py-3">
    <div class="ldp__social">
      <daily-company-page-website-link company=company />
      <div class="mt-2 d-flex justify-content-around">
        <for|item| of=socialLinks>
          <daily-company-page-social-link company=company item=item />
        </for>
      </div>
    </div>
  </div>
</div>
