import { getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-featured";

$ const { sectionAlias } = input;

$ const queryParams = {
  optionName: "Pinned",
  limit: input.limit || 3,
  queryFragment,
  requiresImage: true,
  sectionBubbling: false,
  excludeContentTypes: ["Event"],
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes }| name="website-optioned-content" params=queryParams>
  <marko-web-node-list
    inner-justified=false
    flush-x=false
    flush-y=false
    class=input.class
  >
    <@header>
      Featured Content
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node: content }|>
        $ const primaryImage = getAsObject(content, "primaryImage");
        $ const primarySection = getAsObject(content, "primarySection");
        <marko-web-node
          type=`${content.type}-content`
          image-position="left"
          flush=true
          full-height=false
        >
          <@image
            ar="1:1"
            width="125"
            use-placeholder=false
            src=primaryImage.src
            link={ href: get(content, "siteContext.path") }
          />
          <@body>
            <@header>
              <@left>
                <marko-web-website-section-name obj=primarySection link=true />
              </@left>
            </@header>
            <@title tag="h5">
              <marko-web-content-short-name tag=null obj=content link=true />
            </@title>
            <@text modifiers=["teaser"] show=Boolean(content.teaser)>
              <marko-web-content-teaser tag=null obj=content link=true />
            </@text>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
