import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/latest-in-section-block";

$ const content = getAsObject(input, "content");
$ const section = getAsObject(input, "section");

<marko-web-query|{ nodes }|
  name="website-scheduled-content"
  params={
    sectionId: section.id,
    optionName: ["Featured Content", "Standard"],
    excludeContentIds: [content.id],
    limit: 4,
    queryFragment,
  }
>
  <daily-content-list-flow nodes=nodes inner-justified=false flush-x=false flush-y=false>
    <@header>Latest in ${section.name}</@header>
    <@node>
      <@title modifiers=["small"] />
    </@node>
  </daily-content-list-flow>
</marko-web-query>
