import { getAsObject, get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/section-list-content";
import sectionFragment from "../../graphql/fragments/section-list-section";

$ const { sectionAlias } = input;
$ const linkHeader = defaultValue(input.linkHeader, true);
$ const imagePosition = defaultValue(input.imagePosition, "left");
$ const withTeaser = defaultValue(input.withTeaser, false);
$ const innerJustified = defaultValue(input.innerJustified, true);

$ const queryParams = {
  limit: input.limit || 4,
  queryFragment,
  sectionFragment,
  requiresImage: true,
  sectionBubbling: false,
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-node-list
    inner-justified=innerJustified
    flush-x=false
    flush-y=false
    ...input.list
    class=input.class
  >
    <@header>
      <if(input.header)>
        <${input.header} section=section />
      </if>
      <else>
        <marko-web-website-section-name obj=section link=linkHeader />
      </else>
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node: content }|>
        $ const primaryImage = getAsObject(content, "primaryImage");
        $ const primarySection = getAsObject(content, "primarySection");
        <marko-web-node
          image-position=imagePosition
          flush=true
          full-height=false
        >
          <@image
            ar="1:1"
            width="90"
            use-placeholder=false
            src=primaryImage.src
            alt=primaryImage.alt
            is-logo=primaryImage.isLogo
            link={ href: get(content, "siteContext.path") }
            ...input.image
          />
          <@body>
            <@header>
              <@left>
                <marko-web-website-section-name obj=primarySection link=true />
              </@left>
            </@header>
            <@title tag="h5">
              <marko-web-content-short-name tag=null obj=content link=true />
            </@title>
            <@text modifiers=["teaser"] show=withTeaser>
              <marko-web-content-teaser tag=null obj=content link=true />
            </@text>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
