import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <a class="anchor" name="top" />
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <shared-leaderboard-block />
      <!-- <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb1", aliases })
        collapse-before-ad-fetch=true
        modifiers=["top-of-page", "center", "max-width-970"]
      /> -->

      <div class="row">
        <div class="col-lg-8 mb-block-lg">
          <marko-web-node-list collapsible=false class="mb-block">
            <@body>
              <div class="mb-2 font-weight-bold">
                View Sessions For
              </div>
              <div class="row">
                <div class="col-md-7">
                  <div class="d-flex">
                    <a href="#thursday" class="btn btn-primary">Thursday</a>
                    <a href="#friday" class="btn btn-primary ml-2">Friday</a>
                    <a href="#saturday" class="btn btn-primary ml-2">Saturday</a>
                    <a href="#sunday" class="btn btn-primary ml-2">Sunday</a>
                  </div>
                </div>

                <div class="col-md-5 mt-3 mt-md-0 text-left text-md-right">
                  <a href="https://www.abstractsonline.com/pp8/#!/9151" target="_blank" class="btn btn-primary">Online Program Planner</a>
                </div>
              </div>
            </@body>
          </marko-web-node-list>

          <a class="anchor" name="thurdsay" />
          <shared-event-schedule-block class="mb-block-lg">
            <@header>Thursday</@header>
            <@query-params
              limit=0
              beginning-after=(new Date(1599714000000))
              ending-before=(new Date(1599800399999))
              ending-after=null
            />
            <@footer><a href="#top">Return to Top</a></@footer>
          </shared-event-schedule-block>

          <a class="anchor" name="friday" />
          <shared-event-schedule-block class="mb-block-lg">
            <@header>Friday</@header>
            <@query-params
              limit=0
              beginning-after=(new Date(1599800400000))
              ending-before=(new Date(1599886799999))
              ending-after=null
            />
            <@footer><a href="#top">Return to Top</a></@footer>
          </shared-event-schedule-block>

          <a class="anchor" name="saturday" />
          <shared-event-schedule-block class="mb-block-lg">
            <@header>Saturday</@header>
            <@query-params
              limit=0
              beginning-after=(new Date(1599886800000))
              ending-before=(new Date(1599973199999))
              ending-after=null
            />
            <@footer><a href="#top">Return to Top</a></@footer>
          </shared-event-schedule-block>

          <a class="anchor" name="sunday" />
          <shared-event-schedule-block class="mb-block-lg">
            <@header>Sunday</@header>
            <@query-params
              limit=0
              beginning-after=(new Date(1599973200000))
              ending-before=(new Date(1600059599999))
              ending-after=null
            />
            <@footer><a href="#top">Return to Top</a></@footer>
          </shared-event-schedule-block>
        </div>

        <div class="col-lg-4 mb-block-lg page-rail">
          <shared-global-right-rail-block aliases=aliases />
        </div>
      </div>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
