import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);

      <shared-leaderboard-block />

      <div class="row">
        <div class="col-lg-8 mb-block-lg">
          <shared-content-hero-card-block section-id=id />

          <shared-exhibitors-banner-block />

          <shared-content-featured-block section-alias="featured" link-header=false />
        </div>

        <div class="col-lg-4 mb-block-lg page-rail">
          <website-global-right-rail-block aliases=aliases />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-block-lg">
          <shared-section-list-block section-alias="cvb-cities" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <shared-section-list-block section-alias="hotels" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <shared-section-list-block section-alias="travel" />
        </div>
      </div>

      <shared-featured-exhibitors-block section-alias="featured-companies" />

    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
