import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import GAM from "../../../../config/gam";

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb1", aliases })
        collapse-before-ad-fetch=true
        modifiers=["top-of-page", "center", "max-width-970"]
      />

      <div class="row">
        <div class="col-lg-8 mb-block-lg">
          <website-event-schedule-block class="mb-block-lg">
            <@header>Tuesday</@header>
            <@query-params
              limit=0
              beginning-after=(new Date(1588654800000))
              ending-before=(new Date(1588741199999))
              ending-after=null
            />
          </website-event-schedule-block>

          <website-event-schedule-block class="mb-block-lg">
            <@header>Wednesday</@header>
            <@query-params
              limit=0
              beginning-after=(new Date(1588741200000))
              ending-before=(new Date(1588827599999))
              ending-after=null
            />
          </website-event-schedule-block>

          <website-event-schedule-block class="mb-block-lg">
            <@header>Thursday</@header>
            <@query-params
              limit=0
              beginning-after=(new Date(1588827600000))
              ending-before=(new Date(1588913999999))
              ending-after=null
            />
          </website-event-schedule-block>
        </div>

        <div class="col-lg-4 mb-block-lg page-rail">
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rail1", aliases })
            modifiers=["max-width-300", "center"]
            collapse-before-ad-fetch=true
          />

          <website-early-career-blogs-button />

          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rail2", aliases })
            modifiers=["max-width-300", "center"]
            collapse-before-ad-fetch=true
          />
        </div>
      </div>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
