import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import GAM from "../../../../config/gam";

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb1", aliases })
        collapse-before-ad-fetch=true
        modifiers=["top-of-page", "center", "max-width-970"]
      />

      <div class="row">
        <div class="col-lg-8 mb-block-lg">
          <website-content-hero-card-block section-id=id />

          <website-event-schedule-block class="mb-block-lg" />

          <website-content-featured-block section-alias=alias>
            <@query-params skip=1 />
          </website-content-featured-block>
        </div>

        <div class="col-lg-4 mb-block-lg page-rail">
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rail1", aliases })
            modifiers=["max-width-300", "center"]
            collapse-before-ad-fetch=true
          />

          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "fluid1", aliases })
            modifiers=["max-width-300", "center"]
            collapse-before-ad-fetch=true
          />
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "fluid2", aliases })
            modifiers=["max-width-300", "center"]
            collapse-before-ad-fetch=true
          />
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "fluid3", aliases })
            modifiers=["max-width-300", "center"]
            collapse-before-ad-fetch=true
          />

          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rail2", aliases })
            modifiers=["max-width-300", "center"]
            collapse-before-ad-fetch=true
          />

          <website-early-career-blogs-button />
        </div>
      </div>

      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb1", aliases })
        collapse-before-ad-fetch=true
        modifiers=["max-width-970", "center", "mb-block-lg"]
      />

      <div class="row">
        <div class="col-lg-4 mb-block-lg">
          <website-section-list-block section-alias="vascular/atvb" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <website-section-list-block section-alias="vascular/pvd" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <website-section-list-block section-alias="vascular/gpm" />
        </div>
      </div>

      <website-featured-exhibitors-block section-alias="vascular/exhibitors" />
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
