import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { GAM, nativeX: nxConfig } = out.global;

$ const { aliases, adIndex, adName } = input;
$ const adPosition = input.adPosition || "after";
$ const image = getAsObject(input, "node.image");
$ const nativeX = getAsObject(input, "nativeX");

<default-theme-card-deck-flow
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  cols=defaultValue(input.cols, 2)
  nodes=input.nodes
>
  <@slot|{ node, index }|>
    <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
      ...nativeX
      when=(index === nativeX.index)
      node=node
      config=nxConfig
    >
      <shared-content-card-node
        ...input.node
        node=nxNode
        attrs=containerAttrs
        link-attrs=linkAttrs
      />
    </marko-web-native-x-render>
  </@slot>
  <if(adIndex !== null)>
    <@slot position=adPosition index=adIndex>
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: adName, size: [300, 250], aliases }) modifiers=["in-card"] />
    </@slot>
  </if>
</default-theme-card-deck-flow>
