import nativeX from "../../config/native-x";

$ const { site, req } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
  </@head>
  <@body-wrapper enabled=true attrs={ class: "body-wrapper", "data-path": req.path } />
  <@above-container>
    <common-leaders-gtm-tracker />
    <common-leaders-dropdown-portal />
    <marko-web-reveal-ad-listener />
    <marko-web-gtm-track-load-more />
    <minexpo-site-header />
    <default-theme-site-menu modifiers=["right"] />
    <div class="document-container-header">
      <${input.aboveContainer} />
    </div>
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
</marko-web-document>
