import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site } = out.global;
$ const expanded = defaultValue(input.expanded, false);
$ const viewAllText = defaultValue(site.get("leaders.viewAllText"), 'View All Companies &gt;');
$ const displayViewAll = defaultValue(input.displayViewAll, true);

<marko-web-leaders props={
  sectionAlias: site.get("leaders.alias"),
  open: null,
  expanded,
  viewAllText,
  headerImgSrc: site.get("leaders.header.imgSrc"),
  headerImgAlt: site.get("leaders.title"),
  columns: 1,
  offsetTop: 50,
  viewAllHref: '/leaders',
  displayViewAll,
  displayCallout: false,
  calloutValue: site.get('leaders.title'),
  mediaQueries: [
    { prop: "open", value: "right", query: "(min-width: 1490px)" },
    { prop: "columns", value: 1, query: "(min-width: 700px)" },
  ],
}/>
