import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject, get, getAsArray } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

$ const displayCarousel = ["whitepaper", "media-gallery", "contact"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
        "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
      };
      <marko-web-gam-slots slots=adSlots />
      <common-gam-content-targeting obj=content />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["above-container"] />
    <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-top-below-head" modifiers=["above-container"] />
  </@above-container>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <common-supplier-disclaimer obj=content />
              <if(content.type !== "contact")>
                <default-theme-content-attribution obj=content />
              </if>
              <default-theme-page-dates|{ blockName }|>
                <if(content.type === "event")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                  <marko-web-content-end-date block-name=blockName obj=content />
                </if>
                <if(content.type === "webinar")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                </if>
                <if(displayPublishedDate)>
                  <marko-web-content-published block-name=blockName obj=content />
                </if>
              </default-theme-page-dates>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <if(content.embedCode)>
                <marko-web-content-embed-code block-name=blockName obj=content />
              </if>
              <else-if(displayCarousel)>
                $ const images = getAsArray(content, "images.edges").map(({ node }) => node);
                <if(images.length > 1 && (content.status === 1 && content.published < new Date(2019, 9, 30)))>
                  <common-image-slider images=images />
                </if>
                <else>
                  $ const isLogo = get(content, "primaryImage.isLogo");
                  <if(isLogo)>
                    <marko-web-page-image
                      modifiers=["primary-image-inline"]
                      obj=content.primaryImage
                      fluid=false
                      width=250
                    />
                  </if>
                  <else>
                    <marko-web-page-image width=500 obj=content.primaryImage />
                  </else>
                </else>
              </else-if>
              <else-if(type === "contact")>
                <marko-web-page-image width=300 fluid=false obj=content.primaryImage />
              </else-if>
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document" || type === "whitepaper")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>

              <if(["article", "blog", "media-gallery", "news", "podcast", "press-release", "product", "video", "webinar"].includes(content.type))>
                <common-featured-companies content-id=content.id />
              </if>

            </default-theme-page-contents>

            <aside class="col-lg-4 page-rail">
              <shared-inquiry-block content=content />

              <marko-web-gam-display-ad id="gpt-ad-rail1" />

              <!-- Leaders block here -->
              <common-leaders-contextual content-id=content.id />

            </aside>
          </div>

        </@section>
      </marko-web-page-wrapper>

      <if(["article", "blog", "media-gallery", "news", "podcast", "press-release", "product", "video", "webinar"].includes(content.type))>
        <common-leadership-company-videos content-id=content.id />
      </if>

      <div class="row mt-4">
        <div class="col-lg-8">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 4, queryFragment }
          >
            <default-theme-card-deck-flow cols=2 nodes=nodes>
              <@slot|{ node, index }|>
                <website-content-card-node
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 page-rail">
          <!-- <marko-web-gam-display-ad id="gpt-ad-rail2" modifiers=["in-card"] /> -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 3, skip: 4, queryFragment }
          >
            <website-content-card-deck-flow nodes=nodes>
              <@native-x index=1 name="load-more" />
            </website-content-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 page-rail">
          <!-- <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-04-left" /> -->
        </div>
        <div class="col-lg-8">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 2, skip: 7, queryFragment }
          >
            <default-theme-card-deck-flow cols=2 nodes=nodes>
              <@slot|{ node, index }|>
                <website-content-card-node
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 3, skip: 9, queryFragment }
          >
            <website-content-card-deck-flow nodes=nodes>
              <@native-x index=2 name="load-more" />
            </website-content-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 8, skip: 12, queryFragment }
          >
            <website-content-card-deck-flow nodes=nodes ad-index=4 ad-name="imu2" />
          </marko-web-query>
        </div>
      </div>

    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <website-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=20
      >
      </website-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
