import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-node-list collapsible=false class="mb-block">
        <@body>
          <h1 class="page-wrapper__title text-center">${name}</h1>
          <if(section.description)>
            <p class="page-wrapper__deck page-wrapper__deck--margin-auto-x text-center">$!{section.description}</p>
          </if>
        </@body>
      </marko-web-node-list>
      <daily-featured-exhibitors-full-block section-alias="exhibitors" />
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
