import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsArray, getAsObject, get } from "@base-cms/object-path";
import isActiveLink from "@base-cms/marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { asArray } from "@base-cms/utils";

$ const { site, req, GAM } = out.global;
$ const { id, type, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});
$ const displayPrimaryImage = ["whitepaper", "media-gallery", "video", "event"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "company", "contact"].includes(type) ? false : true;
$ const displayFeatured = ["company", "product", "contact"].includes(type) ? false : true;
$ const displayInquiry = (content) => {
  if (type === "company" && get(content, "enableRmi")) return true;
  if (get(content, "company.enableRmi")) return true;
  return false;
}
$ const displayCompanyImage = ["product", "press-release"].includes(type) ? true : false;
$ const displaySocialShare = ["contact"].includes(type) ? false : true;
$ const displayPhotoswipe = ["contact"].includes(type) ? false : true;

$ const displayCompanyHeader = (content) => {
  const company = get(content, "company");
  if (get(content, "company")) return true;
  return false;
}

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-790", "center"] />

      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }|
              class="col-lg-8 mb-3 mb-lg-0"
              modifiers=[type]
              attrs={ "data-gallery-id": id }
            >
              <marko-web-element name="content-header" block-name=blockName>
                <hr class="page-wrapper__above-title">
                <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
                <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
                <default-theme-content-attribution obj=content />
                <hr>
              </marko-web-element>


              $ const isLogo = get(content, "primaryImage.isLogo");
              <if(isLogo || type === "contact")>
                <marko-web-page-image
                  obj=content.primaryImage
                  modifiers=(type === "contact" ? [] : ["primary-image-inline"])
                  fluid=false
                  width=250
                />
              </if>
              <else>
                <marko-web-page-image
                  obj=content.primaryImage
                  modifiers=["fluid-16by9"]
                  options={ w: 700, h: 394, fit: "crop" }
                />
              </else>

              $ const bodyId = `content-body-${id}`;
              <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
              <marko-web-content-sidebars block-name=blockName obj=content />
            </default-theme-page-contents>

            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad id="gpt-ad-rail1" />
              <!-- <bulletin-related-issue-content-feed-block content-id=content.id /> -->
            </aside>
          </div>
        </@section>

      </marko-web-page-wrapper>
      <if(!getAsArray(content, "labels").includes("Sponsored"))>
        <marko-web-gam-display-ad id="gpt-ad-lb2" class="mt-4" modifiers=["max-width-790", "center"] />
      </if>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
