import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";
import { retrieveSections } from "../../utils/retrieve-sections";
import categorySectionsFragment from "../../graphql/fragments/category-sections"

$ const directoryIds = [51709, 51710, 51711, 51712, 51713, 51714, 51715, 51716, 51717];

$ const { apollo, GAM, pagination: p, req } = out.global;
$ console.log(req);

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;
$ const perPage = 20;

<marko-web-resolve-page|{ data: section }| node=pageNode>
  $ let queryParams = {
    sectionId: section.id,
    optionName: ["Standard"],
    queryFragment,
  };
  <marko-web-website-section-page-layout id=id alias=alias name=name>
    <@head>
      <marko-web-gtm-website-section-context|{ context }| alias=alias>
        <marko-web-gtm-push data=context />
      </marko-web-gtm-website-section-context>
      <query-total-count|data| name="website-scheduled-content" params=queryParams>
        $ console.log(data);
        <pagination-controls
          per-page=perPage
          total-count=data.totalCount
          path=section.alias
          as-rels=true
        />
      </query-total-count>
    </@head>

    <@page>
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <marko-web-website-section-description tag="p" class="page-wrapper__deck" obj=section />
            </div>
          </div>
        </@section>
        <@section>
          $ const aliases = hierarchyAliases(section);
          <div class="row">
            <div class="col-lg-4 mb-block">
              <marko-web-query|{ nodes }|
                name="website-sections"
                params={ includeIds: directoryIds, limit: 0, queryFragment: categorySectionsFragment }
              >
                <directory-facets title="Categories" facets=nodes active-id=id aliases=aliases />
              </marko-web-query>
              
            </div>
            <div class="col-lg-8 mb-block">
              $ queryParams.limit = 4;
              $ queryParams.skip = p.skip({perPage})
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params=queryParams
              >
                <marko-web-node-list
                  inner-justified=true
                  flush-x=false
                  flush-y=false
                  modifiers=['content-list']
                >
                  <@header>
                    <if(p.page > 1)>${section.name}: Page ${p.page}</if>
                    <else>Latest in ${section.name}</else>
                  </@header>
                  <@nodes nodes=nodes>
                    <@slot|{ node }|>
                      <shared-company-node
                        node=node
                        modifiers=["content-list"]
                      >
                        <@image width=250 ar="3:2" use-placeholder=true />
                      </shared-company-node>
                    </@slot>
                  </@nodes>
                </marko-web-node-list>
              </marko-web-query>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mb-block">
              $ queryParams.limit = 16;
              $ queryParams.skip = p.skip({perPage}) + 4;
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params=queryParams
              >
                <marko-web-node-list
                  inner-justified=true
                  flush-x=false
                  flush-y=false
                  modifiers=['content-list']
                >
                  <@nodes nodes=nodes>
                    <@slot|{ node }|>
                      <shared-company-node
                        node=node
                        modifiers=["content-list"]
                      >
                        <@image width=250 ar="3:2" use-placeholder=true />
                      </shared-company-node>
                    </@slot>
                  </@nodes>
                </marko-web-node-list>
              </marko-web-query>
            </div>
          </div>
        </@section>
        <@section>
        $ delete queryParams.limit;
        $ delete queryParams.skip;
        <query-total-count|data| name="website-scheduled-content" params=queryParams>
          <pagination-controls
            per-page=perPage
            total-count=data.totalCount
            path=section.alias
          />
        </query-total-count>
        </@section>
      </marko-web-page-wrapper>
    </@page>
  </marko-web-website-section-page-layout>
</marko-web-resolve-page> 
