import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-hero";

$ const { sectionId } = input;

$ const queryParams = {
  optionName: "Pinned",
  limit: input.limit || 4,
  requiresImage: true,
  queryFragment,
  sectionBubbling: false,
  excludeContentTypes: ["Contact", "Promotion", "TextAd", "Event"],
  ...getAsObject(input, "queryParams"),
  sectionId,
};

<marko-web-query|{ nodes }|
  name="website-optioned-content"
  params=queryParams
>
  <default-theme-hero-flow nodes=nodes>
    <@hero|{ node }|>
      <shared-content-hero-node node=node image-width=630 title-modifiers=["large"] />
    </@hero>
    <@list|{ nodes }|>
      <marko-web-node-list inner-justified=true>
        <@nodes nodes=nodes>
          <@slot|{ node, index }|>
            <shared-content-list-node
              node=node
              display-image=true
              with-teaser=false
            />
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </@list>
  </default-theme-hero-flow>
</marko-web-query>
