import { getAsObject, get, getAsArray } from "@base-cms/object-path";
import isActiveLink from "@base-cms/marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { asArray } from "@base-cms/utils";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/watch-listen";

$ const { site, req } = out.global;

$ const queryParams = {
  limit: 3,
  queryFragment,
  sectionBubbling: false,
  includeContentTypes: ["Video", "Podcast", "Promotion"],
  sectionAlias: 'watch-listen',
  ...getAsObject(input, "queryParams"),
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <for|content, index| of=nodes>
    $ let action = "Read";
    $ let src;
    $ let link = true;
    $ if (content.type === "video") {
      action = "Watch";
      src = "https://p1-cms-assets-ascend.imgix.net/files/base/ascend/hearthub/image/static/watch-icon.png";
    }
    $ if (content.type === "podcast") {
      action = "Listen";
      src = "https://p1-cms-assets-ascend.imgix.net/files/base/ascend/hearthub/image/static/listen-icon.png";
    }
    $ if (content.type === "promotion") {
      action = "Navigation Tips";
      src = "https://p1-cms-assets-ascend.imgix.net/files/base/ascend/hearthub/image/static/navigation-icon.png";
      link = { target: '_blank' };
    }
    <marko-web-node
      image-position="left"
      card=true
      flush=false
      full-height=false
      class=(index + 1 === nodes.length || "mb-block")
    >
      <@image
        ar="1:1"
        width="75"
        use-placeholder=false
        src=src
        alt=action
        is-logo=true
        link={ href: get(content, "siteContext.path") }
      />
      <@body>
        <@text modifiers=["content-action"]>
          ${action}
        </@text>
        <@text modifiers=["content-title"]>
          <marko-web-content-name tag=null obj=content link=link />
        </@text>
      </@body>
    </marko-web-node>
  </for>
</marko-web-query>
