import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import isActiveLink from "@base-cms/marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { getAsArray } from "@base-cms/object-path";
import { asArray } from "@base-cms/utils";

$ const { site, req, GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

$ const messageContexts = site.getAsArray("blocks.message.contexts");
$ const messageBlock = messageContexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

$ const messageAlias = messageBlock ? messageBlock.sectionAlias : false;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>

    <if(messageAlias)>
      <website-message-block queryParams={ sectionAlias: messageAlias } class="mb-block-lg" />
    </if>
    <!-- <shared-leaderboard-block /> -->
    <!-- <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] /> -->

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-node-list collapsible=false class="mb-block">
        <@body>
          <h1 class="page-wrapper__title text-center">${name}</h1>
          <if(section.description)>
            <p class="page-wrapper__deck page-wrapper__deck--margin-auto-x text-center">$!{section.description}</p>
          </if>
        </@body>
      </marko-web-node-list>
      <shared-featured-exhibitors-full-block section-alias="exhibitors" />
      <p class="exhibitor-disclaimer">The AHA does NOT endorse companies, products or services, and strictly prohibits any suggestion of endorsement, recommendation, or superiority of one company, product or service over another company, product or service.</p>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
