import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import GAM from "../../../config/gam";

$ const { site, config } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
      }
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["above-container"] />
  </@above-container>
  <@page>
    <marko-web-page-wrapper>
      <@section>
      <div class="row">
        <div class="col-lg-8" style="margin-bottom: 250px;">
          <div class="leaders__header">
            <div class="leaders__header-image">
              <marko-web-img
                src=site.get("leaders.header.imgSrc")
                alt=site.get("leaders.title")
              />
            </div>
            <div class="leaders__header-callout">
              <div class="leaders__callout-prefix">
                Browse these
              </div>
              <div class="leaders__callout-value">
                Featured Exhibitors
              </div>
            </div>
          </div>
          <div class="leaders__footer">
            <a href="/directory">View All Exhibitors »</a>
          </div>
        <common-leaders-all display-view-all=false contextual=false/>
      </div>
      </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-website-section-page-layout>
