import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import getLogoFrom from "./util/get-logo-from";
import getNavigationFrom from "./util/get-navigation-from";

$ const { config, site } = out.global;
$ const section = getAsObject(input, "section");
$ const blockName = input.blockName || "site-header";
$ const navigation = getNavigationFrom(section, site);
$ const { src, srcset } = getLogoFrom(section, site);
$ const title = defaultValue(section.name, config.website("name"));

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <default-theme-site-navbar modifiers=["secondary"]>
    <default-theme-site-navbar-brand title=`${title} Homepage` href=`/${section.alias || ''}`>
      <default-theme-site-navbar-logo alt=title src=src srcset=srcset />
    </default-theme-site-navbar-brand>
    <default-theme-site-navbar-items
      items=navigation.secondary
      modifiers=["secondary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <default-theme-site-navbar-items
      items=navigation.tertiary
      modifiers=["tertiary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <if(navigation.menu.length)>
      <default-theme-menu-toggle-button
        class-name="site-navbar__toggler site-navbar__toggler--right"
        targets=[".site-menu"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
      />
    </if>
  </default-theme-site-navbar>

  <default-theme-site-navbar modifiers=["primary"]>
    <default-theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
