import { getAsArray } from "@base-cms/object-path";

$ const block = "directory-facets";

$ const {
  facets,
  activeId,
  activeIds,
} = input;

$ const isActiveId = (id) => (activeId && (`${activeId}` === `${id}`));

<if(facets && facets.length)>
  <div class=`${block}__list`>
    <for|facet| of=facets>
      $ const children = getAsArray(facet, "children.edges").map(({ node }) => node);
      $ children.sort((a, b) => a.name.localeCompare(b.name));
      $ const isOpen = activeIds.includes(facet.id);
      $ const isActive = isActiveId(facet.id);

      $ const classNames = [`${block}__item`, `${block}__item--${facet.id}`];
      $ const linkClasses = [`${block}__link`]
      $ if (isOpen) classNames.push(`${block}__item--open`);
      $ if (isActive) linkClasses.push(`${block}__link--active`);

      <div class=classNames>
        <a class=linkClasses href=`/${facet.alias}`>
          ${facet.name}
        </a>
        <if(children.length)>
          <default-theme-menu-toggle-button
            class-name=`${block}__toggle`
            targets=[`.${block}__item--${facet.id}`]
            toggle-class=`${block}__item--open`
            initially-expanded=isOpen
            icon-modifiers=["sm"]
            icon-name="plus"
            expanded-icon-name="dash"
          />
        </if>
        <if(isActive)>
          <marko-web-browser-component
            name="DirectoryAutoScroll"
            props={
              containerTarget: `.${block} > .${block}__list`,
              elementTarget: `.${block}__link--active`,
              offset: -12,
            }
          />
        </if>
        <facet-list facets=children active-id=activeId active-ids=activeIds />
      </div>
    </for>
  </div>
</if>
