
$ const { GAM } = out.global;

$ const { aliases } = input;

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail1", aliases })
  modifiers=["paid"]
  collapse-before-ad-fetch=true
  with-wrapper=true
/>

<a
  class="twitter-timeline btn btn-primary btn-block"
  data-height="650"
  data-theme="light"
  href="https://twitter.com/AHAmeetings?ref_src=twsrc%5Etfw"
  target="_blank"
>
  Tweets by IMEX Group
</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail2", aliases })
  collapse-before-ad-fetch=true
  with-wrapper=true
/>
