import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb1", aliases })
        modifiers=["top-of-page", "max-width-970", "center", "paid"]
        collapse-before-ad-fetch=true
        with-wrapper=true
      />

      <marko-web-query|{ nodes }|
        name="website-optioned-content"
        params={ sectionId: id, optionName: "Pinned", limit: 15, skip: 0, requiresImage: true, queryFragment }
      >
        <shared-standard-hero-block nodes=nodes.slice(0, 5) />
        <shared-content-card-deck-flow nodes=nodes.slice(5, 10) cols=3 ad-index=4 ad-name="rail1" ad-modifiers=["paid"]>
          <@native-x index=3 name="default" />
        </shared-content-card-deck-flow>
        <shared-content-card-deck-flow nodes=nodes.slice(10, 15) cols=3 ad-index=4 ad-name="rail2" />
      </marko-web-query>

      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb2", aliases })
        modifiers=["max-width-970", "center", "paid"]
        collapse-before-ad-fetch=true
        with-wrapper=true
      />
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="shared-content-card-deck-flow"
        component-input={ aliases, cols: 3 }
        fragment-name="shared-content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 12, skip: 16, requiresImage: true }
        max-pages=3
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
