import { getAsObject } from "@parameter1/base-cms-object-path";
import { defaultValue } from "@parameter1/base-cms-marko-web/utils";

$ const issue = getAsObject(input, "node");
$ const publication = getAsObject(issue, "publication");
$ const coverImage = getAsObject(issue, "coverImage");
$ const linkTitle = `${publication.name} ${issue.name}`;

<marko-web-node
  image-position="top"
  card=defaultValue(input.card, false)
  flush=defaultValue(input.flush, true)
>
  <@image
    src=coverImage.src
    alt=(coverImage.alt || linkTitle)
    fluid=true
    ar="3:4"
    width=(input.imageWidth || 300)
    link={ href: issue.canonicalPath, title: linkTitle }
  />
  <@body>
    <@title tag="h5">
      <marko-web-magazine-issue-name tag=null obj=issue link={ title: linkTitle } />
    </@title>
    <@footer>
      <@left>
        <marko-web-block
          name="magazine-publication-buttons"
        >
          $ const link = { class: 'magazine-publication-buttons__button' }
          <marko-web-magazine-publication-subscribe-url tag=null obj=publication link=link>
            Subscribe
          </marko-web-magazine-publication-subscribe-url>
          <marko-web-link href=issue.fileSrc title=`Download ${issue.name}!` class="magazine-publication-buttons__button">
            Download PDF
          </marko-web-link>
          <marko-web-magazine-issue-digital-edition-url tag=null obj=issue link=link>
            Digital Edition
          </marko-web-magazine-issue-digital-edition-url>
          <marko-web-magazine-publication-name tag=null obj=publication link=link>
            Archives
          </marko-web-magazine-publication-name>
          <marko-web-magazine-publication-renewal-url tag=null obj=publication link=link>
            Renewal
          </marko-web-magazine-publication-renewal-url>
          <marko-web-magazine-publication-reprints-url tag=null obj=publication link=link>
            Reprints
          </marko-web-magazine-publication-reprints-url>
          <marko-web-magazine-publication-einquiry-url tag=null obj=publication link=link>
            E-Inquiry
          </marko-web-magazine-publication-einquiry-url>
        </marko-web-block>
      </@left>
    </@footer>
  </@body>
</marko-web-node>
