import { getAsObject } from "@parameter1/base-cms-object-path";
import contentListFragment from "@ascend-media/package-shared/graphql/fragments/content-list";

$ const { GAM } = out.global;
$ const { id, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});
<marko-web-magazine-issue-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-issue-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-issue-context>
    <marko-web-gam-slots slots=adSlots />
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <bulletin-magazine-issue-page-layout issue=issue />
    </marko-web-resolve-page>
  </@page>
</marko-web-magazine-issue-page-layout>
