import { getAsObject } from "@base-cms/object-path";
import contentListFragment from "../../graphql/fragments/content-list";

$ const { GAM } = out.global;
$ const { id, pageNode } = data;

$ const adSlots = {
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1" }),
  "gpt-ad-rail-infinite": GAM.getAdUnit({ name: "infinite-rail" }),
};
<marko-web-magazine-issue-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-issue-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-issue-context>
    <marko-web-gam-slots slots=adSlots />
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <bulletin-magazine-issue-page-layout issue=issue />
    </marko-web-resolve-page>
  </@page>
</marko-web-magazine-issue-page-layout>
