import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
$ const { GAM } = out.global;
$ const { id, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<marko-web-magazine-publication-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-publication-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-publication-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-970", "center"] />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-resolve-page|{ data: publication }| node=pageNode>
              <h1 class="page-wrapper__title">${publication.name} Issue Archive</h1>
              <if(publication.description)>
                <p class="page-wrapper__deck">${publication.description}</p>
              </if>
            </marko-web-resolve-page>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <marko-web-load-more
        component-name="bulletin-magazine-issue-archive-flow"
        fragment-name="magazine-issue-archive"
        query-name="magazine-active-issues"
        query-params={ publicationId: id, mailing: { after: 1451625839000 }, limit: 12 }
        page-input={ for: "magazine-publication", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-magazine-publication-page-layout>
