$ const { GAM } = out.global;
$ const { id, pageNode } = data;

<marko-web-magazine-publication-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-publication-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-publication-context>
  </@head>
  <!-- <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
    <marko-web-resolve-page|{ data: publication }| node=pageNode>
      <bulletin-parsely-magazine-publication publication=publication />
    </marko-web-resolve-page>
  </@above-container> -->
  <@page>
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <marko-web-gam-define-display-ad
          ...GAM.getAdUnit({ name: "lb1" })
          modifiers=["max-width-970", "center"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-resolve-page|{ data: publication }| node=pageNode>
              <h1 class="page-wrapper__title">${publication.name} Issue Archive</h1>
              <if(publication.description)>
                <p class="page-wrapper__deck">${publication.description}</p>
              </if>
            </marko-web-resolve-page>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <marko-web-load-more
        component-name="bulletin-magazine-issue-archive-flow"
        fragment-name="magazine-issue-archive"
        query-name="magazine-active-issues"
        query-params={ publicationId: id, mailing: { after: 1483248239000 } limit: 12 }
        page-input={ for: "magazine-publication", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-magazine-publication-page-layout>
