import isActiveLink from "@base-cms/marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { getAsArray } from "@base-cms/object-path";
import { asArray } from "@base-cms/utils";

$ const { config, site, req } = out.global;

$ const blockName = input.blockName || "site-header";

$ const contexts = site.getAsArray("navigation.contexts");
$ const contextualNav = contexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

$ const getNavItems = (key) => {
  if (!contextualNav) return  site.getAsArray(`navigation.default.${key}`);
  return getAsArray(contextualNav, key);
};

$ const navigation = {
  primary: getNavItems("primary.items"),
  secondary: getNavItems("secondary.items"),
  tertiary: getNavItems("tertiary.items"),
  menu: getNavItems("menu"),
  primary: getNavItems("primary.items"),
};

$ const tertiaryMods = ["tertiary"];
$ if (navigation.secondary.length) tertiaryMods.push("no-left-margin");

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <default-theme-site-navbar modifiers=["secondary"]>
    <default-theme-site-navbar-brand title=`${config.website("name")} Homepage`>
      <default-theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar.src")
        srcset=site.getAsArray("logos.navbar.srcset").join(",")
      />
    </default-theme-site-navbar-brand>
    <default-theme-site-navbar-items
      items=navigation.secondary
      modifiers=["secondary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <default-theme-site-navbar-items
      items=navigation.tertiary
      modifiers=tertiaryMods
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <if(navigation.menu.length)>
      <default-theme-menu-toggle-button
        class-name="site-navbar__toggler site-navbar__toggler"
        targets=[".site-menu"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
      />
    </if>
  </default-theme-site-navbar>

  <default-theme-site-navbar modifiers=["primary"]>
    <default-theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
