import { getAsObject, get } from "@base-cms/object-path";

$ const content = getAsObject(input, "content");
$ const { socialLinks, ...contentSansSocial } = content;
$ const { website, ...contentSansWebsite } = contentSansSocial;
$ const contactNeeds = [
  "address1", "address2", "cityStateZip", "country",
  "phone", "fax", "mobile", "tollfree",
  "title",
  "publicEmail",
];
$ const needs = [
  "yearsInOperation",
  "numberOfEmployees",
  "salesRegion",
  "salesChannels",
  "warrantyInformation",
  "serviceInformation",
  "trainingInformation",
  "servicesProvided",
  ...contactNeeds,
];
$ const hasValues = needs.map(field => get(content, field)).some(v => v);
$ const hasContactValues = contactNeeds.map(field => get(content, field)).some(v => v);

<if(hasValues)>
  <marko-web-node-list
    collapsible=false
    class=input.class
  >
    <@header>Company Details</@header>
    <@body>
      <bulletin-company-page-at-a-glance content=content />

      <if(hasContactValues)>
        <bulletin-company-page-label>Contact</bulletin-company-page-label>
        <default-theme-content-contact-details obj=contentSansWebsite />
      </if>
      <if(website)>
        <div class="page-contact-details">
          <div class="page-contact-details__section">
            <div class="page-contact-details__content-website">
              <marko-web-browser-component name="JumpModal" props={ href: website, label: website } />
            </div>
          </div>
        </div>
      </if>

      <marko-web-content-body|{ value }| obj=content>
        <bulletin-company-page-label>More info on $!{content.name}</bulletin-company-page-label>
        $!{value}
      </marko-web-content-body>
    </@body>
  </marko-web-node-list>
</if>
