$ const { config, site } = out.global;

$ const blockName = "site-footer";

<marko-web-block name=blockName tag="footer">
  <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
    <div class=`${blockName}__wrapper`>
      <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
        <default-theme-site-navbar-logo
          block-name=blockName
          alt=config.website("name")
          src=site.get("logos.footer.src")
          srcset=site.getAsArray("logos.footer.srcset").join(",")
          lazyload=true
        />
      </default-theme-site-navbar-brand>
      <default-theme-site-footer-social-icons
        block-name=blockName
        items=site.getAsArray('socialMediaLinks')
        icon-modifiers=["dark", "xl"]
      />
    </div>
  </default-theme-site-footer-container>
  <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
    <div class=`${blockName}__wrapper`>
      <default-theme-site-navbar-items
        block-name=blockName
        items=site.getAsArray("navigation.footer.items")
        reg-enabled=input.regEnabled
        has-user=input.hasUser
      />
      <default-theme-site-footer-copyright
        company=site.get("company")
        notice=site.get("copyrightNotice")
      />
    </div>
  </default-theme-site-footer-container>
</marko-web-block>
