import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../../graphql/fragments/content-list";
import { get } from "@base-cms/object-path";

$ const { issue } = input;
$ const { GAM } = out.global;
$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<marko-web-page-wrapper class="mb-block">
  <@section>
    <marko-web-gam-display-ad
      id="gpt-ad-lb1"
      slots=adSlots
      modifiers=["max-width-970", "center"]
    />
  </@section>
  <@section>
    <div class="row">
      <div class="col">
        <h1 class="page-wrapper__title">${issue.name}</h1>
        <if(issue.description)>
          <p class="page-wrapper__deck">${issue.description}</p>
        </if>
      </div>
    </div>
  </@section>

  <@section>
    <marko-web-query|{ nodes: issueContent }| name="magazine-scheduled-content" collapsible=false params={ issueId: issue.id, limit: 1, queryFragment }>
      <default-theme-featured-flow>
        <@featured node=issue>
          <bulletin-magazine-latest-issue-node card=true flush=true node=issue />
        </@featured>
        <@list nodes=issueContent>
          <default-theme-card-deck-flow cols=1 nodes=issueContent>
            <@slot|{ node, index }|>
              <bulletin-magazine-content-card-node node=node with-attribution=false />
            </@slot>
          </default-theme-card-deck-flow>
          <!-- <default-theme-card-deck-flow cols=2 nodes=issueContent.slice(1)>
            <@slot|{ node, index }|>
              <bulletin-magazine-content-card-node node=node with-attribution=false />
            </@slot>
          </default-theme-card-deck-flow> -->
        </@list>
      </default-theme-featured-flow>
    </marko-web-query>

    <marko-web-query|{ nodes }|
      name="magazine-scheduled-content"
      params={ issueId: issue.id, limit: 2, skip: 1, queryFragment }
    >
      <default-theme-card-deck-flow cols=2 nodes=nodes>
        <@slot|{ node, index }|>
          <bulletin-magazine-content-card-node node=node with-attribution=false />
        </@slot>
      </default-theme-card-deck-flow>
    </marko-web-query>
  </@section>
  
  <@section>
    <marko-web-gam-display-ad
      id="gpt-ad-lb1"
      slots=adSlots
      modifiers=["max-width-970", "center"]
    />
  </@section>
  <if(GAM.enabled !== false)>

    <@section>
      <marko-web-query|{ nodes }|
        name="magazine-scheduled-content"
        params={ issueId: issue.id, limit: 8, skip: 3, queryFragment }
      >
        <default-theme-card-deck-flow cols=3 nodes=nodes>
          <@slot|{ node, index }|>
            <bulletin-magazine-content-card-node node=node with-attribution=false />
          </@slot>
          <@slot position="after" index=0>
            <marko-web-gam-display-ad id="gpt-ad-rail1" modifiers=["in-card"] />
          </@slot>
        </default-theme-card-deck-flow>
      </marko-web-query>
    </@section>
    
    <@section>
      <marko-web-gam-display-ad
        id="gpt-ad-lb1"
        slots=adSlots
        modifiers=["max-width-970", "center"]
      />
    </@section>

    <@section>
      <marko-web-query|{ nodes }|
        name="magazine-scheduled-content"
        params={ issueId: issue.id, limit: 8, skip: 11, queryFragment }
      >
        <default-theme-card-deck-flow cols=3 nodes=nodes>
          <@slot|{ node, index }|>
            <bulletin-magazine-content-card-node node=node with-attribution=false />
          </@slot>
          <@slot position="after" index=3>
            <marko-web-gam-display-ad id="gpt-ad-rail1" modifiers=["in-card"] />
          </@slot>
        </default-theme-card-deck-flow>
      </marko-web-query>
    </@section>
    </if>
    <else>
      <@section>
        <marko-web-query|{ nodes }|
          name="magazine-scheduled-content"
          params={ issueId: issue.id, limit: 100, skip: 3, queryFragment }
        >
          <default-theme-card-deck-flow cols=3 nodes=nodes>
            <@slot|{ node, index }|>
              <bulletin-magazine-content-card-node node=node with-attribution=false />
            </@slot>
          </default-theme-card-deck-flow>
        </marko-web-query>
      </@section>
    </else>
</marko-web-page-wrapper>