import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from "@ascend-media/package-shared/graphql/fragments/content-list";
import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { issue } = input;

<marko-web-page-wrapper class="mb-block">
  <@section>
    <div class="row">
      <div class="col">
        <h1 class="page-wrapper__title">${issue.name}</h1>
        <if(issue.description)>
          <p class="page-wrapper__deck">${issue.description}</p>
        </if>
      </div>
    </div>
  </@section>

  <@section>
    <marko-web-block name="hero-flow">
      <marko-web-element name="hero" block-name="hero-flow">
        <marko-web-query|{ nodes }| name="magazine-scheduled-content" collapsible=false params={ issueId: issue.id, includeSectionNames: ["Cover Story"], limit: 1, queryFragment }>
          <bulletin-content-hero-node use-placehoder=false block-name="hero-flow" image-width=1200 node=nodes[0] with-attribution=false flush-y=true />
        </marko-web-query>
      </marko-web-element>
      <marko-web-element name="list" block-name="hero-flow">
        <marko-web-query|{ nodes }| name="magazine-scheduled-content" collapsible=false params={ issueId: issue.id, includeSectionNames: ["The Leading Edge"], queryFragment }>
          <shared-content-list-flow nodes=nodes inner-justified=true flush-x=false flush-y=false>
            <@header>Leading Edge</@header>
            <@node image-position="right" with-section=false with-dates=false with-teaser=true />
          </shared-content-list-flow>
        </marko-web-query>
      </marko-web-element>
    </marko-web-block>
  </@section>

  <@section>
    <marko-web-query|{ nodes }|
      name="magazine-scheduled-content"
      params={ issueId: issue.id, excludeSectionNames: ["Cover Story", "The Leading Edge"], limit: 100, queryFragment }
    >
      <default-theme-card-deck-flow cols=3 nodes=nodes>
        <@slot|{ node, index }|>
          <shared-content-card-node node=node with-attribution=false with-section=false with-dates=false with-teaser=true />
        </@slot>
        <@slot position="after" index=0>
          <marko-web-gam-display-ad id="gpt-ad-rail1" modifiers=["in-card"] />
        </@slot>
      </default-theme-card-deck-flow>
    </marko-web-query>
  </@section>
</marko-web-page-wrapper>