import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../graphql/fragments/content-list";
import latestIssueFragment from "../graphql/fragments/magazine-latest-issue";
import GAM from "../../config/gam";
import nxConfig from "../../config/native-x";

$ const { site, config } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        "gpt-ad-leaderboard":     GAM.getAdUnit({ name: "leaderboard", aliases }),
        "gpt-ad-home-skyscraper": GAM.getAdUnit({ name: "skyscraper", aliases, size: [300, 600] }),
      };
      
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <!-- <marko-web-gam-display-ad id="gpt-ad-leaderboard" modifiers=["above-container"] /> -->
    <div id="gpt-ad-lb1" class="ad-container ad-container--top-of-page">
      <div style="border: 0pt none;">
        <img src="https://via.placeholder.com/970x90.png?text=970x90+Leaderboard" />
      </div>
    </div>
    <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-top-below-head" modifiers=["above-container"] />
  </@above-container>
  <@page>
    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={ limit: 1, requiresImage: true, queryFragment }
    >
      <!-- <website-content-hero-flow nodes=nodes /> -->
      <marko-web-block name="hero-flow">
        <marko-web-element name="hero" block-name="hero-flow">
          <website-content-card-node node=nodes[0] image-width=630 title-modifiers=["large"] />
        </marko-web-element>
        <marko-web-element name="list" block-name="hero-flow">
          <shared-directory-categories-block aliases=[] title="Exibitor By Category" description="Select a category below to view the Exibitors within the selected category." />
        </marko-web-element>
      </marko-web-block>
      
    </marko-web-query>

    <div class="row">
      <div class="col-lg-8">
        <marko-web-query|{ nodes }|
          name="all-published-content"
          params={ limit: 4, skip: 5, requiresImage: true, queryFragment }
        >
          <default-theme-card-deck-flow cols=2 nodes=nodes>
            <@slot|{ node, index }|>
              <website-content-card-node
                image-width=340
                node=node
              />
            </@slot>
          </default-theme-card-deck-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block page-rail">
        <div id="gpt-ad-lb1" class="ad-container ad-container--top-of-page">
          <div style="border: 0pt none;">
            <img src="https://via.placeholder.com/300x250.png?text=300x250+Medium+Rectangle" />
          </div>
        </div>
      </div>

      <div class="col-lg-8 mb-block">
        <common-leaders-home-page expanded=true />
      </div>
      <div class="col-lg-4 mb-block page-rail">
        <div id="gpt-ad-lb1" class="ad-container ad-container--top-of-page">
          <div style="border: 0pt none;">
            <img src="https://via.placeholder.com/300x600.png?text=300x600+Half+Page" />
          </div>
        </div>
        <!-- <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-leaders-vote-btn" />
        <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-02-right" />
        <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-03-right" /> -->
      </div>
    </div>

    <div class="row">
      <div class="col">
        <marko-web-query|{ nodes }|
          name="all-published-content"
          params={ limit: 9, skip: 9, requiresImage: true, queryFragment }
        >
          <default-theme-card-deck-flow cols=3 nodes=nodes>
            <@slot|{ node, index }|>
              <website-content-card-node
                image-width=340
                node=node
              />
            </@slot>
          </default-theme-card-deck-flow>
        </marko-web-query>
      </div>
    </div>

    <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-bottom-wide" />

  </@page>
  
</marko-web-website-section-page-layout>
