$ const { site } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
  $ const section = resolved.getAsObject("primarySection");
  <marko-web-content-page-layout id=id type=type>
    <@head>
      <marko-web-gtm-content-context|{ context }| id=id>
        <marko-web-gtm-push data=context />
      </marko-web-gtm-content-context>
    </@head>

    <@above-container>
      <@section
        id=section.id
        name=section.name
        alias=section.alias
        logo=section.logo
        hierarchy=section.hierarchy
      />
    </@above-container>

    <@page>
      <company-profile-page-wrapper id=id type=type content=resolved.data />
    </@page>

  <!--
    <@below-page>
      <marko-web-load-more
        header=`More from ${content.name}`
        component-name="content-load-more-flow"
        fragment-name="content-list"
        query-name="all-company-content"
        query-params={ companyId: id, limit: 9 }
        page-input={ for: "content", id, type }
      />
    </@below-page>
   -->
  </marko-web-content-page-layout>
</marko-web-resolve-page>
