import { get } from "@parameter1/base-cms-object-path";

$ const { company } = input;
$ const blockName = "page-contact-details";
$ const fields = [
  { key: 'yearsInOperation', label: 'Years in business', tag: 'span' },
  { key: 'numberOfEmployees', label: 'Number of employees', tag: 'span' },
  { key: 'salesRegion', label: 'Geographic sales distribution', tag: 'span' },
  { key: 'salesChannels', label: 'Sales Channel', tag: 'span' },
  { key: 'warrantyInformation', label: 'Warranty/Guarantee', tag: 'p' },
  { key: 'serviceInformation', label: 'Service, support & spare parts', tag: 'p' },
  { key: 'trainingInformation', label: 'Training', tag: 'p' },
  { key: 'servicesProvided', label: 'Other services', tag: 'p' },
];

<for|field| of=fields>
  $ const value = get(company, field.key);
  <if(value)>
    <div class=`${blockName}__field`>
      <span class=`${blockName}__label`>${field.label}:</span>
      <marko-web-obj-text tag=field.tag obj=company field=field.key type="content" html=true />
    </div>
  </if>
</for>
