import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { obj: content, blockName } = input;
$ const displayPublishedDate = defaultValue(input.displayPublishedDate, true);

<if(content.type === "event" || content.type === "webinar")>
  <div class=`${blockName}__content-event-dates`>
    <marko-web-content-starts tag="span" block-name=blockName obj=content />
    <marko-web-content-ends tag="span" block-name=blockName obj=content />
  </div>
</if>
<else-if(displayPublishedDate)>
  <marko-web-content-published obj=content />
</else-if>
