import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { get } from "@parameter1/base-cms-object-path";
import contentLatestIssueWithContentLoader from "../../loaders/content-latest-issue-with-content";
import queryFragment from "@ascend-media/package-shared/graphql/fragments/content-list";

$ const { apollo, GAM } = out.global;
$ const { id, type, pageNode } = data;
$ const issuePromise = contentLatestIssueWithContentLoader(apollo, { contentId: id });

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
  "gpt-ad-lb3": GAM.getAdUnit({ name: "lb3", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-790", "center"] />
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }|
              class="col-lg-8 mb-3 mb-lg-0"
              modifiers=[type]
              attrs={ "data-gallery-id": id }
            >
              <marko-web-element name="content-header" block-name=blockName>
                <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
                <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
                <default-theme-content-attribution obj=content />
                <hr>
              </marko-web-element>
              $ const bodyId = `content-body-${id}`;
              <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
              <marko-web-content-sidebars block-name=blockName obj=content />
            </default-theme-page-contents>

            <aside class="col-lg-4 page-rail">
              <marko-web-query|{ nodes }|
                name="all-author-content"
                params={
                  contactId: content.id,
                  limit: 2,
                  queryFragment,
                  withSite: true,
                }
              >
                <shared-content-list-flow
                  nodes=nodes
                  inner-justified=false
                  flush-y=true
                  flush-x=false
                  modifiers=["rows", "related-content"]
                >
                  <@header>Latest by ${content.name}</@header>

                  <@node
                    modifiers=["related-content"]
                    with-dates=false
                    with-teaser=true
                    display-image=false
                    with-attribution=false
                    with-section=false
                  >
                    <@title modifiers=["small"] />
                  </@node>
                </shared-content-list-flow>
              </marko-web-query>
            </aside>
          </div>
        </@section>
        <@section>
          <marko-web-query|{ nodes }|
            name="all-author-content"
            params={
              contactId: content.id,
              limit: 12,
              skip: 2,
              queryFragment,
              withSite: true,
            }
          >
            <hr />
            <div class="page-wrapper__title--issue-name">More by ${content.name}</div>
            <hr class="page-wrapper__above-title">
            <default-theme-card-deck-flow cols=3 nodes=nodes>
              <@slot|{ node, index }|>
                <shared-content-card-node node=node with-section=false with-attribution=false />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
        <marko-web-query|{ nodes }|
          name="all-author-content"
          params={
            contactId: content.id,
            limit: 12,
            skip: 14,
            queryFragment,
            withSite: true,
          }
        >
          <hr />
          <div class="page-wrapper__title--issue-name">More by ${content.name}</div>
          <hr class="page-wrapper__above-title">
          <default-theme-card-deck-flow cols=3 nodes=nodes>
            <@slot|{ node, index }|>
              <shared-content-card-node node=node with-section=false with-attribution=false />
            </@slot>
          </default-theme-card-deck-flow>
        </marko-web-query>
    </marko-web-resolve-page>
  </@below-page>
</marko-web-content-page-layout>
