import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const { document } = out.global;
$ const error = input.error || {};
$ const title = `${input.statusCode} ${input.statusMessage}`;

<marko-web-default-page-layout type="error" title=title description="Error page">
  <@head>
    <marko-web-page-title value=title />
  </@head>

  <@above-page>
    <div class="error-page">
      <h3 class="error-page__title">${input.statusCode} - ${input.statusMessage}</h3>
      <h4 class="error-page__subtitle">Oh no! Something went wrong.</h4>
      <div class="error-page__text">
        <p>Please try a new search and if you still don't find what you're looking for, visit our <a href="/">home page</a> for helpful links and contact information.</p>
      </div>
    </div>
  </@above-page>

</marko-web-default-page-layout>
