import { getAsArray, get } from "@base-cms/object-path";
import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { GAM } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
  $ const section = resolved.getAsObject("primarySection");
  $ const aliases = hierarchyAliases(section);
  <marko-web-content-page-layout id=id type=type>
    <@head>
      <marko-web-gtm-content-context|{ context }| id=id>
        <marko-web-gtm-push data=context />
      </marko-web-gtm-content-context>
      $ const adSlots = {
        "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
        "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
      };
      <marko-web-gam-slots slots=adSlots />
    </@head>
    <@above-container>
      <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["above-container"] />
    </@above-container>
    <@page>

        <shared-content-leader-page-wrapper id=id type=type content=content />
    </@page>
    <@below-page>

        $ const includeContentTypes = ["Article", "Blog", "Product", "News", "PressRelease", "Webinar", "Whitepaper", "Video"];

        <marko-web-load-more
          header=`More from ${content.name}`
          component-name="content-load-more-flow"
          component-input={ aliases }
          fragment-name="content-list"
          query-name="all-company-content"
          query-params={ companyId: id, limit: 9, includeContentTypes, withSite: false }
          page-input={ for: "content", id, type }
        />
    </@below-page>
  </marko-web-content-page-layout>
</marko-web-resolve-page>
