import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { site, GAM } = out.global;
$ const { id, type, pageNode } = data;

$ const displayAds = ["news", "press-release", "product", "company"].includes(type) ? false : true;
$ const displayCarousel = ["whitepaper", "media-gallery", "contact"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
      <marko-web-resolve-page|{ data: content }| node=pageNode>
        $ const aliases = hierarchyAliases(content.primarySection);
        $ const displayAds = getAsArray(content, "labels").includes('Exhibitor Content') ? false : true;
        <if(displayAds)>
          $ const adSlots = {
            "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
            "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
          };
          <marko-web-gam-slots slots=adSlots />
          <minexpo-gam-content-targeting obj=content />
        </if>
      </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const displayAds = getAsArray(content, "labels").includes('Exhibitor Content') ? false : true;
      <if(displayAds)>
        <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["above-container"] />
      </if>
    </marko-web-resolve-page>
  </@above-container>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const displayAds = getAsArray(content, "labels").includes('Exhibitor Content') ? false : true;
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <common-supplier-disclaimer obj=content />
              <if(content.type !== "contact")>
                <default-theme-content-attribution obj=content />
              </if>
              <default-theme-page-dates|{ blockName }|>
                <if(content.type === "event")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                  <marko-web-content-end-date block-name=blockName obj=content />
                </if>
                <if(content.type === "webinar")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                </if>
                <if(displayPublishedDate)>
                  <marko-web-content-published block-name=blockName obj=content />
                </if>
              </default-theme-page-dates>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <if(content.embedCode)>
                <marko-web-content-embed-code block-name=blockName obj=content />
              </if>
              <else-if(displayCarousel)>
                $ const images = getAsArray(content, "images.edges").map(({ node }) => node);
                <if(images.length > 1 && (content.status === 1 && content.published < new Date(2019, 9, 30)))>
                  <common-image-slider images=images />
                </if>
                <else>
                  $ const isLogo = get(content, "primaryImage.isLogo");
                  <if(isLogo)>
                    <marko-web-page-image
                      modifiers=["primary-image-inline"]
                      obj=content.primaryImage
                      fluid=false
                      width=250
                    />
                  </if>
                  <else>
                    <marko-web-page-image width=500 obj=content.primaryImage />
                  </else>
                </else>
              </else-if>
              <else-if(type === "contact")>
                <marko-web-page-image width=300 fluid=false obj=content.primaryImage />
              </else-if>
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document" || type === "whitepaper")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>

              <if(["article", "blog", "media-gallery", "news", "podcast", "press-release", "product", "video", "webinar"].includes(content.type))>
                <common-featured-companies content-id=content.id />
              </if>

            </default-theme-page-contents>

            <aside class="col-lg-4 page-rail">
              <if(displayAds)>
                <marko-web-gam-display-ad id="gpt-ad-rail1" />
              </if>

              <!-- Leaders block here -->
              <common-leaders-contextual content-id=content.id />

            </aside>
          </div>

        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <minexpo-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
      >
      </minexpo-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
