import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "@ascend-media/package-shared/graphql/fragments/content-list";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);

      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb1", aliases })
        modifiers=["top-of-page", "max-width-970", "center", "paid"]
        collapse-before-ad-fetch=true
        with-wrapper=true
      />
        <marko-web-query|{ nodes }|
          name="website-optioned-content"
          params={ sectionId: id, optionName: "Pinned", limit: 13, skip: 0, requiresImage: true, queryFragment }
        >
          <shared-standard-hero-block nodes=nodes.slice(0, 5) />

        <div class="row">
          <div class="col-lg-12 mb-block">
              <shared-content-card-deck-flow nodes=nodes.slice(5, 13) cols=3 ad-index=3 ad-name="rail1" ad-modifiers=["paid"] />
          </div>
        </div>
      </marko-web-query>

      <div class="row">
        <div class="col-lg-8 mb-block">
          <marko-web-query|{ nodes }|
            name="website-optioned-content"
            params={ sectionId: id, optionName: "Pinned", limit: 3, skip: 13, requiresImage: true, queryFragment }
          >
            <shared-content-card-deck-flow nodes=nodes cols=2 ad-index=0 ad-position="before" ad-name="rail2" />
          </marko-web-query>
        </div>
        <div class="col-lg-4 mb-block page-rail">
          <a
            class="twitter-timeline btn btn-primary btn-block"
            data-height="650"
            data-theme="light"
            href="https://twitter.com/AHAmeetings?ref_src=twsrc%5Etfw"
            target="_blank"
          >
            Tweets by AHAScience
          </a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>

      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb2", aliases })
        modifiers=["max-width-970", "center", "paid"]
        collapse-before-ad-fetch=true
        with-wrapper=true
      />

    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="shared-content-card-deck-flow"
        component-input={ aliases, cols: 3 }
        fragment-name="shared-content-list"
        query-name="website-optioned-content"
        query-params={ optionName: "Pinned", sectionId: id, limit: 12, skip: 16, requiresImage: true }
        max-pages=3
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
