import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "@ascend-media/package-bulletin/graphql/fragments/content-list";
import { get } from "@base-cms/object-path";
import magazineFragment from "@ascend-media/package-bulletin/graphql/fragments/magazine-latest-issue"

$ const { publicationId } = input;



$ const { GAM } = out.global;

$ const {
  alias,
  name,
  pageNode,
} = input;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
});
<marko-web-query|{ node: issue }|
  name="magazine-latest-issue"
  params={ publicationId: "53c95f861784f8066eb2c882", queryFragment: magazineFragment }
> 
  $ const id = issue.id;
  <marko-web-magazine-issue-page-layout id=id>
    <@head>
      <marko-web-gtm-magazine-issue-context|{ context }| id=id>
        <marko-web-gtm-push data=context />
      </marko-web-gtm-magazine-issue-context>
      <marko-web-gam-slots slots=adSlots />
    </@head>
    <@page>
      <bulletin-magazine-issue-page-layout issue=issue />
    </@page>
  </marko-web-magazine-issue-page-layout>
</marko-web-query>