import { getAsArray } from "@parameter1/base-cms-object-path";
import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const imageOptions = {
  ar: "16:9",
  fit: "crop",
  crop: "focalpoint",
  fpX: 0.5,
  fpY: 0.5,
  w: 1140,
};
$ const images = getAsArray(input, "images").map(node => {
  const isLogo = Boolean(node.isLogo);
  const src = buildImgixUrl(node.src, imageOptions, imageOptions, isLogo);
  return { ...node, src };
});

<if(images.length)>
  <marko-web-browser-component name="CommonImageSlider" props={ images } />
</if>
