import { getAsObject, get } from "@base-cms/object-path";

$ const { site, req, GAM } = out.global;
$ const { NODE_ENV } = process.env;
$ const aboveContainer = get(input, "aboveContainer.renderBody");

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <marko-web-gtm-push data={ env: NODE_ENV } />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@body-wrapper enabled=true attrs={ class: "body-wrapper", "data-path": req.path } />
  <@above-container>
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />

    <website-header />
    <website-menu modifiers=["right"] />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <website-footer />
  </@below-container>
</marko-web-document>
