import isActiveLink from "@parameter1/base-cms-marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { asObject, asArray } from "@parameter1/base-cms-utils";
import { getAsArray } from "@parameter1/base-cms-object-path";

$ const blockName = input.blockName || "site-menu";

$ const { site, req } = out.global;
$ const socialLinks = site.getAsArray("socialMediaLinks").map(link => asObject(link));

$ const contexts = site.getAsArray("navigation.contexts");
$ const contextualNav = contexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));
$ const menu = contextualNav ? getAsArray(contextualNav, "menu") : site.getAsArray("navigation.default.menu")

$ const regEnabled = input.regEnabled != null ? input.regEnabled : false;
$ const hasUser = input.hasUser != null ? input.hasUser : false;

<if(menu.length)>
  <marko-web-block
    name=blockName
    tag=(input.tag || "aside")
    class=input.class
    modifiers=input.modifiers
    attrs=input.attrs
  >
    <marko-web-element block-name=blockName name="contents">
      <for|section| of=menu>
        $ const s = asObject(section);
        <default-theme-site-menu-section
          block-name=blockName
          label=s.label
          modifiers=s.modifiers
          items=s.items
          reg-enabled=regEnabled
          has-user=hasUser
        />
      </for>
      <if(socialLinks.length)>
        <marko-web-element block-name=blockName name="section" modifiers=["social-icons"]>
          <for|link| of=socialLinks>
            <default-theme-social-icon-link
              provider=link.provider
              href=link.href
              target=link.target
              modifiers=["md"]
            />
          </for>
        </marko-web-element>
      </if>
    </marko-web-element>
  </marko-web-block>
</if>
