import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-hero";

$ const { sectionId } = input;

$ const queryParams = {
  optionName: "Pinned",
  limit: 4,
  requiresImage: true,
  queryFragment,
  sectionBubbling: false,
  ...getAsObject(input, "queryParams"),
  sectionId,
};

<marko-web-query|{ nodes }| name="website-optioned-content" params=queryParams>
  <default-theme-hero-flow nodes=nodes>
    <@hero|{ node: content }|>
      $ const primaryImage = getAsObject(content, "primaryImage");
      <marko-web-node
        type=`${content.type}-content`
        image-position="top"
        card=true
        flush=true
        full-height=false
        modifiers=["hero"]
      >
        <@header>
          <@left|{ blockName }|>
            <marko-web-content-short-name obj=content block-name=blockName link=true />
          </@left>
        </@header>
        <@image
          ar="16:9"
          width="630"
          fluid=true
          use-placeholder=false
          src=primaryImage.src
          alt=primaryImage.alt
          is-logo=primaryImage.isLogo
          link={ href: get(content, "siteContext.path") }
        >
          <@body>
            <@text modifiers=["teaser"] show=Boolean(content.teaser)>
              <marko-web-content-teaser tag=null obj=content link=true />
            </@text>
          </@body>
        </@image>
      </marko-web-node>
    </@hero>
    <@list|{ nodes }|>
      <if(nodes.length)>
        <for|content, index| of=nodes>
          $ let action = "Read";
          $ if (content.type === "video") action = "Watch";
          $ if (content.type === "podcast") action = "Listen";
          $ const primaryImage = getAsObject(content, "primaryImage");
          <marko-web-node
            image-position="left"
            card=true
            flush=false
            full-height=false
            class=(index + 1 === nodes.length || "mb-block")
          >
            <@image
              ar="1:1"
              width="90"
              use-placeholder=false
              src=primaryImage.src
              alt=primaryImage.alt
              is-logo=primaryImage.isLogo
              link={ href: get(content, "siteContext.path") }
            />
            <@body>
              <@text modifiers=["content-action"]>
                ${action}
              </@text>
              <@text modifiers=["content-title"]>
                <marko-web-content-short-name tag=null obj=content link=true />
              </@text>
            </@body>
          </marko-web-node>
        </for>
      </if>
    </@list>
  </default-theme-hero-flow>
</marko-web-query>
