import { buildImgixUrl } from "@parameter1/base-cms-image";
import isActiveLink from "@parameter1/base-cms-marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { getAsArray } from "@parameter1/base-cms-object-path";
import { asArray } from "@parameter1/base-cms-utils";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site, req } = out.global;

$ const blockContexts = site.getAsArray("blocks.exhibits.contexts");
$ const contextualBlock = blockContexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

$ const src = contextualBlock ? contextualBlock.src : false;
$ const imgixUrl = buildImgixUrl(src, { h: 250 });
$ const srcset = [`${buildImgixUrl(imgixUrl, { h: 250, dpr: 2 })} 2x`];
$ const href = contextualBlock ? contextualBlock.href : false; // site.get("blocks.exhibits.href");

<if(src && href)>
  <div class="ad-container ad-container--center ad-container--max-width-300">
    <marko-web-img
      src=imgixUrl
      srcset=srcset
      lazyload=true
      link={ href }
    />
  </div>
</if>
