import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/featured-exhibitors-full";
import shuffle from "../../utils/shuffle-array";

$ const { sectionAlias } = input;

$ const queryParams = {
  limit: 12,
  queryFragment,
  sectionBubbling: false,
  requiresImage: true,
  includeContentTypes: ["Company"],
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  $ const shuffled = shuffle(nodes);
  <default-theme-card-deck-flow cols=2 nodes=shuffled>
    <@slot|{ node: content }|>
      $ const primaryImage = getAsObject(content, "primaryImage");
      <marko-web-node
        type=`${content.type}-content`
        image-position="left"
        card=true
        flush=false
        full-height=true
        modifiers=["image-push"]
      >
        <@image
          ar="16:9"
          width="200"
          fluid=false
          use-placeholder=false
          src=primaryImage.src
          alt=primaryImage.alt
          is-logo=true
          link={ href: get(content, "siteContext.path") }
        />

        <@body>
          <@title tag="h5">
            <marko-web-content-name tag=null obj=content link=true />
          </@title>
          <@text modifiers=["teaser"] show=Boolean(content.teaser)>
            <marko-web-content-teaser tag=null obj=content link=true />
          </@text>
        </@body>
      </marko-web-node>
    </@slot>
  </default-theme-card-deck-flow>
</marko-web-query>
