import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/featured-exhibitors";
import shuffle from "../../utils/shuffle-array";

$ const { sectionAlias } = input;

$ const queryParams = {
  limit: 12,
  queryFragment,
  sectionBubbling: false,
  requiresImage: true,
  includeContentTypes: ["Company"],
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  $ const shuffled = shuffle(nodes);
  <marko-web-node-list>
    <@header>
      Industry Participants
    </@header>
    <@nodes nodes=shuffled>
      <default-theme-card-deck-flow cols=4 nodes=shuffled modifiers=["featured-exhibitors"]>
        <@slot|{ node: content }|>
          $ const primaryImage = getAsObject(content, "primaryImage");
          <marko-web-node
            type=`${content.type}-content`
            image-position="top"
            card=true
            flush=false
            full-height=false
            modifiers=["no-shadow"]
          >
            <@image
              ar="16:9"
              width="300"
              fluid=true
              use-placeholder=false
              src=primaryImage.src
              alt=primaryImage.alt
              is-logo=true
              link={ href: get(content, "siteContext.path") }
            />
          </marko-web-node>
        </@slot>
      </default-theme-card-deck-flow>
    </@nodes>
  </marko-web-node-list>

</marko-web-query>
