import GAM from "../../../config/gam";

$ const { aliases } = input;

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail1", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "fluid1", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>
<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "fluid2", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>
<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "fluid3", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>

<website-early-career-blogs-button />

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail2", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>
