import GAM from "../../../config/gam";

$ const { aliases, noShadow } = input;

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail1", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "fluid1", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>
<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "fluid2", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>

<website-vascular-early-career-block no-shadow=noShadow />

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail2", aliases })
  modifiers=["max-width-300", "center"]
  collapse-before-ad-fetch=true
/>

<a class="twitter-timeline" data-height="650" data-theme="light" href="https://twitter.com/AHAScience?ref_src=twsrc%5Etfw">Tweets by AHAScience</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
