import { buildImgixUrl } from "@parameter1/base-cms-image";
import isActiveLink from "@parameter1/base-cms-marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { getAsArray } from "@parameter1/base-cms-object-path";
import { asArray } from "@parameter1/base-cms-utils";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site, req } = out.global;

$ const blockContexts = site.getAsArray("blocks.leaderboard.contexts");
$ const contextualBlock = blockContexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

$ const src = contextualBlock ? contextualBlock.src : site.get("blocks.leaderboard.src");
$ const imgixUrl = buildImgixUrl(src, { h: 250 });
$ const srcset = [`${buildImgixUrl(imgixUrl, { h: 250, dpr: 2 })} 2x`];
$ const href = contextualBlock ? contextualBlock.href : site.get("blocks.leaderboard.href");

$ const messageContexts = site.getAsArray("blocks.message.contexts");
$ const messageBlock = messageContexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

$ const messageAlias = messageBlock ? messageBlock.sectionAlias : false;

<if(messageAlias)>
  <website-message-block queryParams={ sectionAlias: messageAlias } class="mb-block-lg" />
</if>

<div class="ad-container ad-container--top-of-page ad-container--center ad-container--max-width-970">
  <marko-web-img
    src=imgixUrl
    srcset=srcset
    lazyload=true
    class="cme-leaderboard"
    link={ href, target: "_blank" }
  />
</div>
