import { buildImgixUrl } from "@base-cms/image";

$ const src1 = 'https://p1-cms-assets-ascend.imgix.net/files/base/ascend/hearthub/image/static/AHA_QCORHub_FreeSession_Plenary.png';
$ const imgixUrl1 = buildImgixUrl(src1, { h: 90 });
$ const srcset1 = [`${buildImgixUrl(imgixUrl1, { h: 90, dpr: 2 })} 2x`];
$ const href1 = 'https://youtu.be/TbG2lieKxeo';

$ const src2 = 'https://p1-cms-assets-ascend.imgix.net/files/base/ascend/hearthub/image/static/AHA_QCORHub_FreeSession_EarlyCareer.png';
$ const imgixUrl2 = buildImgixUrl(src2, { h: 90 });
$ const srcset2 = [`${buildImgixUrl(imgixUrl2, { h: 90, dpr: 2 })} 2x`];
$ const href2 = 'https://youtu.be/Qodly1uUg8k';

<div class="ad-container ad-container--top-of-page ad-container--max-width-728">
  <marko-web-link href=href1 target="_blank">
    <marko-web-img
      src=imgixUrl1
      srcset=srcset1
      lazyload=true
      class="qcor-early-career-button"
    />
  </marko-web-link>
  <marko-web-link href=href2 target="_blank">
    <marko-web-img
      src=imgixUrl2
      srcset=srcset2
      lazyload=true
      class="qcor-plenary-button"
    />
  </marko-web-link>
</div>
