import { buildImgixUrl } from "@base-cms/image";

$ const src = 'https://base.imgix.net/files/base/ascend/hearthub/image/static/AHA_QCORHub_ChatButton.png';
$ const imgixUrl = buildImgixUrl(src, { h: 90 });
$ const srcset = [`${buildImgixUrl(imgixUrl, { h: 90, dpr: 2 })} 2x`];
$ const href = 'https://www.hearthubs.org/qcor/article/21133609/look-whos-attending-qcor';

<div class="ad-container ad-container--top-of-page ad-container--max-width-728">
  <marko-web-img
    src=imgixUrl
    srcset=srcset
    lazyload=true
    class="qcor-chat-button"
    link={ href }
  />
</div>
