import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/science-news";

$ const queryParams = {
  limit: 5,
  queryFragment,
  sectionBubbling: false,
  includeContentTypes: ["Promotion"],
  sectionAlias: "vascular/science-news",
  ...getAsObject(input, "queryParams"),
};

<marko-web-query|{ nodes }| name="website-optioned-content" params=queryParams>
  <marko-web-node-list
    inner-justified=false
    flush-x=false
    flush-y=false
    modifiers=["science-news"]
    class=input.class
  >
    <@header>
      Science News
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node: content }|>
        $ const primaryImage = getAsObject(content, "primaryImage");
        <marko-web-node
          type=`${content.type}-content`
          image-position="left"
          flush=true
          full-height=false
        >
          <@body>
            <@title tag="h5">
              <marko-web-content-name tag=null obj=content link={ target: "_blank" } />
            </@title>
            <@text modifiers=["teaser"] show=Boolean(content.teaser)>
              <marko-web-content-teaser tag=null obj=content link={ target: "_blank" } />
            </@text>
            <@text modifiers=["body"] show=Boolean(content.body)>
              <marko-web-content-body tag=null obj=content />
            </@text>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
    <@footer>
      <marko-web-link href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ATVBPVD/UCM_506015_Science-News-for-Vascular-Discovery-2020.jsp" target="_blank">
        More Science News &gt;
      </marko-web-link>
    </@footer>
  </marko-web-node-list>
</marko-web-query>
