import { getAsObject, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/section-list-content";
import sectionFragment from "../../graphql/fragments/section-list-section";

$ const { sectionAlias } = input;
$ const linkHeader = defaultValue(input.linkHeader, true);

$ const queryParams = {
  limit: 4,
  queryFragment,
  sectionFragment,
  sectionBubbling: false,
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-node-list
    inner-justified=true
    flush-x=false
    flush-y=false
  >
    <@header>
      <if(input.header)>
        <${input.header} section=section />
      </if>
      <else>
        <marko-web-website-section-name obj=section link=linkHeader />
      </else>
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node: content }|>
        $ const primaryImage = getAsObject(content, "primaryImage");
        <marko-web-node
          image-position="left"
          flush=true
          full-height=false
        >
          <@image
            ar="1:1"
            width="90"
            use-placeholder=false
            src=primaryImage.src
            alt=primaryImage.alt
            is-logo=primaryImage.isLogo
            link={ href: get(content, "siteContext.path") }
          />
          <@body>
            <@text modifiers=["content-title"]>
              <marko-web-content-short-name tag=null obj=content link=true />
            </@text>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
