import { buildImgixUrl } from "@base-cms/image";

$ const src = "https://base.imgix.net/files/base/ascend/hearthub/image/static/vascular-exhibits.png";
$ const imgixUrl = buildImgixUrl(src, { h: 250 });
$ const srcset = [`${buildImgixUrl(imgixUrl, { h: 250, dpr: 2 })} 2x`];
$ const href = "https://www.hearthubs.org/vascular/exhibitors";

<div class="ad-container ad-container--center ad-container--max-width-300">
  <marko-web-img
    src=imgixUrl
    srcset=srcset
    lazyload=true
    link={ href }
  />
</div>
