import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";
import isActiveLink from "@parameter1/base-cms-marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { asArray } from "@parameter1/base-cms-utils";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/watch-listen";

$ const { site, req } = out.global;

$ const blockContexts = site.getAsArray("blocks.watch-listen.contexts");
$ const contextualBlock = blockContexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

$ const sectionAlias = contextualBlock ? contextualBlock.sectionAlias : site.get("blocks.watch-listen.sectionAlias");

$ const queryParams = {
  limit: 3,
  queryFragment,
  sectionBubbling: false,
  includeContentTypes: ["Video", "Podcast", "Promotion"],
  sectionAlias: sectionAlias,
  ...getAsObject(input, "queryParams"),
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <for|content, index| of=nodes>
    $ let action = "Read";
    $ let src;
    $ if (content.type === "video") {
      action = "Watch";
      src = "https://img.hub.heart.org/files/base/ascend/hearthub/image/static/watch-icon.png";
    }
    $ if (content.type === "podcast") {
      action = "Listen";
      src = "https://img.hub.heart.org/files/base/ascend/hearthub/image/static/listen-icon.png";
    }
    $ if (content.type === "promotion") {
      action = "Navigation Tips";
      src = "https://img.hub.heart.org/files/base/ascend/hearthub/image/static/navigation-icon.png";
    }
    <marko-web-node
      image-position="left"
      card=true
      flush=false
      full-height=false
      class=(index + 1 === nodes.length || "mb-block")
    >
      <@image
        ar="1:1"
        width="75"
        use-placeholder=false
        src=src
        alt=action
        is-logo=true
        link={ href: get(content, "siteContext.path") }
      />
      <@body>
        <@text modifiers=["content-action"]>
          ${action}
        </@text>
        <@text modifiers=["content-title"]>
          <marko-web-content-name tag=null obj=content link=true />
        </@text>
      </@body>
    </marko-web-node>
  </for>
</marko-web-query>
