import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/watch-listen";

$ const { sectionAlias } = input;

$ const queryParams = {
  optionName: "Rail",
  limit: 2,
  queryFragment,
  sectionBubbling: false,
  includeContentTypes: ["Video", "Podcast"],
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <for|content, index| of=nodes>
    $ let action = "Read";
    $ let src;
    $ if (content.type === "video") {
      action = "Watch";
      src = "https://base.imgix.net/files/base/ascend/hearthub/image/static/watch-icon.png";
    }
    $ if (content.type === "podcast") {
      action = "Listen";
      src = "https://base.imgix.net/files/base/ascend/hearthub/image/static/listen-icon.png";
    }
    <marko-web-node
      image-position="left"
      card=true
      flush=false
      full-height=false
      class=(index + 1 === nodes.length || "mb-block")
    >
      <@image
        ar="1:1"
        width="75"
        use-placeholder=false
        src=src
        alt=action
        is-logo=true
        link={ href: get(content, "siteContext.path") }
      />
      <@body>
        <@text modifiers=["content-action"]>
          ${action}
        </@text>
        <@text modifiers=["content-title"]>
          <marko-web-content-name tag=null obj=content link=true />
        </@text>
      </@body>
    </marko-web-node>
  </for>
</marko-web-query>
