import { buildImgixUrl } from "@base-cms/image";

$ const { site, req } = out.global;

$ const src = site.get("blocks.exhibitors-banner.src");
$ const imgixUrl = buildImgixUrl(src, { h: 100 });
$ const srcset = [`${buildImgixUrl(imgixUrl, { h: 100, dpr: 2 })} 2x`];
$ const href = site.get("blocks.exhibitors-banner.href");

<div class="ad-container ad-container--top-of-page ad-container--center ad-container--max-width-728">
  <marko-web-img
    src=imgixUrl
    srcset=srcset
    lazyload=true
    class="exhibitors-banner"
    link={ href }
  />
</div>
