import { getAsObject, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/content-list";
import sectionFragment from "../../graphql/fragments/section-list-section";

$ const { sectionAlias } = input;
$ const linkHeader = defaultValue(input.linkHeader, true);
$ const imagePosition = defaultValue(input.imagePosition, "left");
$ const withTeaser = defaultValue(input.withTeaser, false);
$ const innerJustified = defaultValue(input.innerJustified, true);
$ const displayImage = defaultValue(input.displayImage, true);

$ const queryParams = {
  limit: 4,
  queryFragment,
  sectionFragment,
  requiresImage: true,
  sectionBubbling: false,
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-node-list
    inner-justified=innerJustified
    flush-x=false
    flush-y=false
    modifiers=input.modifiers
    ...input.list
  >
    <@header>
      <if(input.header)>
        <${input.header} section=section />
      </if>
      <else>
        <marko-web-website-section-name obj=section link=linkHeader />
      </else>
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node, index }|>
        <bulletin-content-list-node
          node=node
          display-image=displayImage
          with-teaser=withTeaser
        />
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
