import { getAsObject, get, getAsArray } from "@base-cms/object-path";
import isActiveLink from "@base-cms/marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { asArray } from "@base-cms/utils";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/announcements";
import sectionFragment from "../../graphql/fragments/section-list-section";

$ const { site, req } = out.global;
$ const linkHeader = defaultValue(input.linkHeader, false);

$ const queryParams = {
  limit: 5,
  queryFragment,
  sectionFragment,
  sectionBubbling: false,
  includeContentTypes: ["Promotion"],
  sectionAlias: "vascular/annoucements",
  ...getAsObject(input, "queryParams"),
};

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-node-list
    inner-justified=false
    flush-x=false
    flush-y=false
    modifiers=["annoucements"]
    class=input.class
  >
    <@header>
      <if(input.header)>
        <${input.header} section=section />
      </if>
      <else>
        <marko-web-website-section-name obj=section link=linkHeader />
      </else>
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node: content }|>
        $ const primaryImage = getAsObject(content, "primaryImage");
        <marko-web-node
          type=`${content.type}-content`
          image-position="left"
          flush=true
          full-height=false
        >
          <@body>
            <@title tag="h5">
              <marko-web-content-name tag=null obj=content link={ target: "_blank" } />
            </@title>
            <@text modifiers=["teaser"] show=Boolean(content.teaser)>
              <marko-web-content-teaser tag=null obj=content link={ target: "_blank" } />
            </@text>
            <@text modifiers=["body"] show=Boolean(content.body)>
              <marko-web-content-body tag=null obj=content />
            </@text>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
