import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";
import hierarchyIds from "@parameter1/base-cms-marko-web/utils/hierarchy-ids";
import gamContentCategories from "@ascend-media/package-common/utils/gam-content-categories";

$ const content = getAsObject(input, "obj");
$ const primarySection = getAsObject(input, "obj.primarySection");
$ const { id, type } = content;
$ const companyIds = getAsArray(content, "companies.edges").map(({ node }) => node.id);
$ const companyId = get(content, "company.id");
$ const categories = gamContentCategories(content);
$ const currentCategoryId = primarySection.id;
$ const superCategoryIds = hierarchyIds(primarySection).filter(sectionId => sectionId !== primarySection.id);
$ if (companyId) companyIds.unshift(companyId);
$ const keyValues = {
  cont_id: id,
  cont_type: type,
  ...(companyIds.length && {
    companies: companyIds.join("|"),
    Company: companyIds.shift(),
  }),
  ...(categories && { ...categories }),
  currentCategoryId,
  superCategoryIds,
};
<marko-web-gam-targeting key-values=keyValues />
