import { getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const queryParams = {
  limit: 5,
  queryFragment,
  ...getAsObject(input, "queryParams"),
  companyId: input.companyId,
};

<marko-web-query|{ nodes }| name="all-company-content" params=queryParams>
  <marko-web-node-list
    inner-justified=false
    flush-x=false
    flush-y=false
    header=input.header
    class=input.class
  >
    <@nodes nodes=nodes>
      <@slot|{ node: content }|>
        $ const primaryImage = getAsObject(content, "primaryImage");
        <marko-web-node
          type=`${content.type}-content`
          image-position="left"
          flush=true
          full-height=false
          modifiers=["image-push"]
        >
          <@image
            ar="16:9"
            width="175"
            use-placeholder=false
            src=primaryImage.src
            link={ href: get(content, "siteContext.path") }
          />
          <@body>
            <@title tag="h5">
              <marko-web-content-short-name tag=null obj=content link=true />
            </@title>
            <@text modifiers=["teaser"] show=Boolean(content.teaser)>
              <marko-web-content-teaser tag=null obj=content link=true />
            </@text>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
