import { getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-featured";

$ const { nativeX: nxConfig } = out.global;

$ const { sectionAlias } = input;
$ const nativeX = getAsObject(input, "nativeX");

$ const queryParams = {
  optionName: "Pinned",
  limit: 3,
  queryFragment,
  requiresImage: true,
  sectionBubbling: false,
  excludeContentTypes: ["Event"],
  ...getAsObject(input, "queryParams"),
  sectionAlias,
};

<marko-web-query|{ nodes }| name="website-optioned-content" params=queryParams>
  <marko-web-node-list
    inner-justified=false
    flush-x=false
    flush-y=false
  >
    <@header>
      Featured Content
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node, index }|>
        <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
          ...nativeX
          when=(index === nativeX.index)
          node=node
          config=nxConfig
        >
          $ const primaryImage = getAsObject(nxNode, "primaryImage");
          <marko-web-node
            type=`${nxNode.type}-content`
            image-position="left"
            flush=true
            full-height=false
          >
            <@image
              ar="1:1"
              width="125"
              use-placeholder=false
              src=primaryImage.src
              link={ href: get(nxNode, "siteContext.path") }
            />

            <@body>
              <@header>
                <@left>
                  <marko-web-website-section-name obj=nxNode.primarySection link=true />
                </@left>
              </@header>
              <@title tag="h5">
                <marko-web-content-short-name tag=null obj=nxNode link=true />
              </@title>
              <@text modifiers=["teaser"] show=Boolean(nxNode.teaser)>
                <marko-web-content-teaser tag=null obj=nxNode link=true />
              </@text>
            </@body>
          </marko-web-node>
        </marko-web-native-x-render>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
