import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { GAM, nativeX: nxConfig } = out.global;

$ const { aliases } = input;
$ const nativeX = getAsObject(input, "nativeX");

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: 'rail1', aliases })
  class="mb-block"
/>
<global-twitter-widget-block />
<marko-web-gam-define-display-ad
...GAM.getAdUnit({ name: 'rail2', aliases })
  class="mb-block"
/>
<if (nativeX.name)>
  <global-content-card-deck-flow nodes=[{}] cols=1 >
    <@native-x index=0 name=nativeX.name />
  </global-content-card-deck-flow>
</if>
