<default-theme-hero-flow nodes=input.nodes>
  <@hero|{ node }|>
    <global-content-hero-node node=node image-width=630 title-modifiers=["large"] />
  </@hero>
  <@list|{ nodes }|>
    <marko-web-node-list inner-justified=true>
      <@nodes nodes=nodes>
        <@slot|{ node, index }|>
          <global-content-list-node
            node=node
            display-image=true
            with-teaser=false
          />
        </@slot>
      </@nodes>
    </marko-web-node-list>
  </@list>
</default-theme-hero-flow>
