import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@parameter1/base-cms-object-path";

$ const { site, GAM } = out.global;
$ const { id, type, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>
    <!-- <global-leaderboard-block /> -->
    <!-- <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-790", "center"] /> -->

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <marko-web-page-wrapper modifiers=["shadow"] class="mb-block">
        <@section>
          <global-company-header-block company=content />
        </@section>
      </marko-web-page-wrapper>

      <div class="row">
        <div class="col-lg-8 mb-block">
          <!-- <global-company-page-overview content=content class="mb-block" /> -->
          <global-company-page-details content=content class="mb-block" />

          <global-company-content-list-block company-id=id class="mb-block">
            <@header>Videos & Resources</@header>
            <@query-params include-content-types=["Video", "Whitepaper", "Webinar", "Document", "MediaGallery", "Podcast"] />
          </global-company-content-list-block>

          <global-company-content-list-block company-id=id class="mb-block">
            <@header>Products & Press Releases</@header>
            <@query-params include-content-types=["Product", "PressRelease"] />
          </global-company-content-list-block>

          <global-company-content-list-block company-id=id class="mb-block">
            <@header>Articles & News</@header>
            <@query-params include-content-types=["Article", "Blog", "News"] />
          </global-company-content-list-block>
        </div>

        <div class="col-lg-4 mb-block page-rail">
          <global-company-page-key-contacts
            contacts=resolved.getEdgeNodesFor("publicContacts")
            class="mb-block"
          />

          <if(resolved.get("enableRmi"))>
            <marko-web-node-list collapsible=false modifiers=["sticky-top"]>
              <@header>Request More Information</@header>
              <@body>
                <marko-web-inquiry-form content=content with-header=false modifiers=["right-rail"] />
              </@body>
            </marko-web-node-list>
          </if>
        </div>
      </div>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
  <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
    $ const section = resolved.getAsObject("primarySection");
    $ const aliases = hierarchyAliases(section);
    $ const includeContentTypes = ["Article", "Blog", "Product", "News", "PressRelease", "Webinar", "Whitepaper", "Video"];
      <marko-web-load-more
        header=`More from ${content.name}`
        component-name="global-content-card-deck-flow"
        component-input={ aliases, cols: 3 }
        fragment-name="global-content-list"
        query-name="all-company-content"
        query-params={ companyId: id, limit: 24, includeContentTypes, withSite: false }
        page-input={ for: "content", id, type }
      />
  </marko-web-resolve-page>
</@below-page>
</marko-web-content-page-layout>
